label,seq_id,seq_name,frame_id/opcode,delay/parameter
type1,0,Blank,0,0
type1,1,Face Down,3,0
type1,2,Face Front,2,0
type1,3,Face Left,1,0
type1,4,Face Back,8,0
type1,5,Face Up,7,0
type1,6,Walk Front,11,6,10,8,9,10,10,8,11,6,12,8,13,10,12,8,IncrementLoop
type1,7,Walk Back,16,6,15,8,14,10,15,8,16,6,17,8,18,10,17,8,IncrementLoop
type1,8,Walk Fast Front,11,2,10,4,9,6,10,4,11,2,12,4,13,6,12,4,IncrementLoop
type1,9,Walk Fast Back,16,2,15,4,14,6,15,4,16,2,17,4,18,6,17,4,IncrementLoop
type1,10,Walk Slow Front,11,10,10,12,9,14,10,12,11,10,12,12,13,14,12,12,IncrementLoop
type1,11,Walk Slow Back,16,10,15,12,14,14,15,12,16,10,17,12,18,14,17,12,IncrementLoop
type1,12,Buffer?,PauseAnimation
type1,13,Buffer?,PauseAnimation
type1,14,Buffer?,PauseAnimation
type1,15,Buffer?,PauseAnimation
type1,16,Buffer?,PauseAnimation
type1,17,Buffer?,PauseAnimation
type1,18,Float Stop Front,70,6,MoveUp1,70,8,MoveUp1,70,10,MoveDown1,70,8,MoveDown1,70,6,MoveUp1,70,8,MoveUp1,70,10,MoveDown1,70,8,MoveDown1,IncrementLoop
type1,19,Float Stop Back,71,6,MoveUp1,71,8,MoveUp1,71,10,MoveDown1,71,8,MoveDown1,71,6,MoveUp1,71,8,MoveUp1,71,10,MoveDown1,71,8,MoveDown1,IncrementLoop
type1,20,Float Stop Fast Front,70,2,MoveUp1,70,4,MoveUp1,70,6,MoveDown1,70,4,MoveDown1,70,2,MoveUp1,70,4,MoveUp1,70,6,MoveDown1,70,4,MoveDown1,IncrementLoop
type1,21,Float Stop Fast Back,71,2,MoveUp1,71,4,MoveUp1,71,6,MoveDown1,71,4,MoveDown1,71,2,MoveUp1,71,4,MoveUp1,71,6,MoveDown1,71,4,MoveDown1,IncrementLoop
type1,22,Float Stop Slow Front,70,10,MoveUp1,70,12,MoveUp1,70,14,MoveDown1,70,12,MoveDown1,70,10,MoveUp1,70,12,MoveUp1,70,14,MoveDown1,70,12,MoveDown1,IncrementLoop
type1,23,Float Stop Slow Back,71,10,MoveUp1,71,12,MoveUp1,71,14,MoveDown1,71,12,MoveDown1,71,10,MoveUp1,71,12,MoveUp1,71,14,MoveDown1,71,12,MoveDown1,IncrementLoop
type1,24,WalkTo Front,10,4,9,4,10,4,11,2,12,4,13,4,12,4,11,2,IncrementLoop
type1,25,WalkToNW,15,4,14,4,15,4,16,2,17,4,18,4,17,4,16,2,IncrementLoop
type1,26,WalkTo Fast Front,10,2,9,2,10,2,11,2,12,2,13,2,12,2,11,2,IncrementLoop
type1,27,WalkTo Fast Back,15,2,14,2,15,2,16,2,17,2,18,2,17,2,16,2,IncrementLoop
type1,28,WalkTo Slow Front,10,8,9,8,10,8,11,4,12,8,13,8,12,8,11,4,IncrementLoop
type1,29,WalkTo Slow Back,15,8,14,8,15,8,16,4,17,8,18,8,17,8,16,4,IncrementLoop
type1,30,Buffer?,PauseAnimation
type1,31,Buffer?,PauseAnimation
type1,32,Buffer?,PauseAnimation
type1,33,Buffer?,PauseAnimation
type1,34,Buffer?,PauseAnimation
type1,35,Buffer?,PauseAnimation
type1,36,WalkTo Front Duplicate,10,4,9,4,10,4,11,2,12,4,13,4,12,4,11,2,IncrementLoop
type1,37,WalkToNW Duplicate,15,4,14,4,15,4,16,2,17,4,18,4,17,4,16,2,IncrementLoop
type1,38,WalkTo Fast Front Duplicate,10,2,9,2,10,2,11,2,12,2,13,2,12,2,11,2,IncrementLoop
type1,39,WalkTo Fast Back Duplicate,15,2,14,2,15,2,16,2,17,2,18,2,17,2,16,2,IncrementLoop
type1,40,WalkTo Slow Front Duplicate,10,8,9,8,10,8,11,4,12,8,13,8,12,8,11,4,IncrementLoop
type1,41,WalkTo Slow Back Duplicate,15,8,14,8,15,8,16,4,17,8,18,8,17,8,16,4,IncrementLoop
type1,42,Spin1,2,4,1,4,8,4,7,4,6,4,5,4,4,4,3,4,IncrementLoop
type1,43,Spin2,8,4,7,4,6,4,5,4,4,4,3,4,2,4,1,4,IncrementLoop
type1,44,Critical Front,21,0
type1,45,Critical Back,22,0
type1,46,Defend Front,25,0
type1,47,Defend Back,26,0
type1,48,Evade Defend Front,MoveUnitRL,-2,12,2,MoveUnitRL,-2,12,2,MoveUnitRL,-2,25,2,MoveUnitRL,-2,25,16,MoveUnitRL,2,25,2,MoveUnitRL,2,25,2,MoveUnitRL,2,25,2,MoveUnitRL,2,PauseAnimation
type1,49,Evade Defend Back,MoveUnitRL,-2,17,2,MoveUnitRL,-2,17,2,MoveUnitRL,-2,26,2,MoveUnitRL,-2,26,16,MoveUnitRL,2,26,2,MoveUnitRL,2,26,2,MoveUnitRL,2,26,2,MoveUnitRL,2,PauseAnimation
type1,50,Taking Damage Front,MoveUp1,68,2,MoveDown1,68,2,IncrementLoop
type1,51,Taking Damage Back,MoveUp1,69,2,MoveDown1,69,2,IncrementLoop
type1,52,KnockedOut Front,23,0
type1,53,KnockedOut Back,24,0
type1,54,Mid Jump Front,28,0
type1,55,Mid Jump Back,30,0
type1,56,Jump Up Front,11,6,27,6,MoveUp2,31,2,MoveUnitDU,-4,31,2,MoveUnitDU,-6,31,4,MoveUp2,31,6,MoveDown2,31,4,MoveUnitDU,6,31,2,MoveUnitDU,4,31,2,MoveDown2,27,4,IncrementLoop
type1,57,Jump Up Back,16,6,29,6,MoveUp2,33,2,MoveUnitDU,-4,33,2,MoveUnitDU,-6,33,4,MoveUp2,33,6,MoveDown2,33,4,MoveUnitDU,6,33,2,MoveUnitDU,4,33,2,MoveDown2,29,4,IncrementLoop
type1,58,Jump Down Front,11,6,27,6,28,4,MoveUp1,28,4,MoveUp1,28,6,MoveDown1,28,4,MoveDown1,28,4,27,4,IncrementLoop
type1,59,Jump Down Back,16,6,29,6,30,4,MoveUp1,30,4,MoveUp1,30,6,MoveDown1,30,4,MoveDown1,30,4,29,4,IncrementLoop
type1,60,High Jump Start Front,2,4,19,4,21,8,19,2,27,4,MoveUp2,31,0
type1,61,High Jump Start Back,8,4,20,4,22,8,20,2,29,4,MoveUp2,33,0
type1,62,High Jump Mid Front,31,0
type1,63,High Jump Mid Back,33,0
type1,64,High Jump Landing Front,27,2,21,10,19,6,PauseAnimation
type1,65,High Jump Landing Back,29,2,22,10,20,6,PauseAnimation
type1,66,Charging Idle? Front,19,0
type1,67,Charging Idle? Back,20,0
type1,68,Charging Loop? Front,19,2,IncrementLoop
type1,69,Charging Loop? Back,20,2,IncrementLoop
type1,70,Frozen Front,13,0
type1,71,Frozen Back,18,0
type1,72,Sleep Front,72,0
type1,73,Sleep Back,73,0
type1,74,Confused Front,11,6,MoveForward1,40,8,MoveForward1,39,10,MoveBackward1,40,8,MoveBackward1,11,6,MoveBackward1,41,8,MoveBackward1,42,10,MoveForward1,41,8,MoveForward1,IncrementLoop
type1,75,Confused Back,16,6,MoveForward1,44,8,MoveForward1,43,10,MoveBackward1,44,8,MoveBackward1,16,6,MoveBackward1,45,8,MoveBackward1,46,10,MoveForward1,45,8,MoveForward1,IncrementLoop
type1,76,Buffer?,PauseAnimation
type1,77,Buffer?,PauseAnimation
type1,78,Buffer?,PauseAnimation
type1,79,Buffer?,PauseAnimation
type1,80,Singing Front,35,20,36,20,IncrementLoop
type1,81,Singing Back,37,20,38,20,IncrementLoop
type1,82,Dancing Front,11,4,1,4,8,4,7,4,6,4,5,4,4,4,3,4,11,4,MoveForward1,47,4,MoveForward1,48,6,MoveBackward1,47,4,MoveBackward1,11,4,3,4,4,4,5,4,6,4,7,4,8,4,1,4,11,4,MoveBackward1,49,4,MoveBackward1,50,6,MoveForward1,49,4,MoveForward1,IncrementLoop
type1,83,Dancing Back,16,4,7,4,6,4,5,4,4,4,3,4,2,4,1,4,16,4,MoveForward1,51,4,MoveForward1,52,6,MoveBackward1,51,4,MoveBackward1,16,4,1,4,2,4,3,4,4,4,5,4,6,4,7,4,16,4,MoveBackward1,53,4,MoveBackward1,54,6,MoveForward1,53,4,MoveForward1,IncrementLoop
type1,84,Casting Start Front,55,4,56,4,57,0
type1,85,Casting Start Back,62,4,63,4,64,0
type1,86,Casting Mid Front,58,8,57,8,IncrementLoop
type1,87,Casting Mid Back,64,8,64,8,IncrementLoop
type1,88,Casting Execute? Front,56,2,19,8,11,4,27,4,MoveUp1,28,4,MoveUp1,28,6,WeaponSheatheCheck2,-2,MoveDown1,28,4,MoveDown1,28,4,27,4,PauseAnimation
type1,89,Casting Execute? Back,63,2,20,8,16,4,29,4,MoveUp1,30,4,MoveUp1,30,6,WeaponSheatheCheck2,-2,MoveDown1,30,4,MoveDown1,30,4,29,4,PauseAnimation
type1,90,Buffer?,PauseAnimation
type1,91,Buffer?,PauseAnimation
type1,92,Buffer?,PauseAnimation
type1,93,Buffer?,PauseAnimation
type1,94,Buffer?,PauseAnimation
type1,95,Buffer?,PauseAnimation
type1,96,Frozen Walk RightFoot Front,9,0
type1,97,Frozen Walk LeftFoot Back,14,0
type1,98,Frozen Walk LeftFoot Front,13,0
type1,99,Frozen Walk RightFoot Back,18,0
type1,100,Nulled Walk? Front,76,6,75,8,74,10,75,8,76,6,77,8,78,10,77,8,IncrementLoop
type1,101,Nulled Walk? Back,81,6,80,8,79,10,80,8,81,6,82,8,83,10,82,8,IncrementLoop
type1,102,MoveFindItem Front,11,2,19,4,LoadMFItem,MFItemPosFBDU,2,0,21,8,MFItemPosFBDU,2,-6,19,4,MFItemPosFBDU,3,-10,11,4,MFItemPosFBDU,8,-16,27,2,MoveUp1,MFItemPosFBDU,2,-32,28,8,WaitForInput,-2,MoveDown1,MFItemPosFBDU,8,-16,27,2,UnloadMFItem,11,4,PauseAnimation
type1,103,MoveFindItem Back,16,2,20,4,LoadMFItem,MFItemPosFBDU,2,0,22,8,MFItemPosFBDU,6,-8,20,4,MFItemPosFBDU,7,-12,16,4,MFItemPosFBDU,8,-20,29,2,MoveUp1,MFItemPosFBDU,4,-36,30,8,WaitForInput,-2,MoveDown1,MFItemPosFBDU,8,-20,29,2,UnloadMFItem,16,4,PauseAnimation
type1,104,DeathBounce Front,19,4,ffd7,1,72,2,MoveUnitDU,-8,72,2,MoveUnitDU,-4,72,2,MoveUnitDU,4,23,2,MoveUnitDU,6,23,2,MoveDown2,23,2,MoveUnitDU,-4,23,2,MoveUnitDU,4,23,2,MoveUp2,23,2,MoveDown2,23,2,MoveUp2,23,2,MoveDown2,23,0
type1,105,DeathBounce Back,20,4,ffd7,1,73,2,MoveUnitDU,-8,73,2,MoveUnitDU,-4,73,2,MoveUnitDU,4,24,2,MoveUnitDU,6,24,2,MoveDown2,24,2,MoveUnitDU,-4,24,2,MoveUnitDU,4,24,2,MoveUp2,24,2,MoveDown2,24,2,MoveUp2,24,2,MoveDown2,24,0
type1,106,Revive NonCritical Front,ffd7,1,72,16,19,6,11,0
type1,107,Revive NonCritical Back,ffd7,1,73,16,20,6,16,0
type1,108,Revive Critical Front,ffd7,1,72,0
type1,109,Revive Critical Back,ffd7,1,73,0
type1,110,Damaged Shaking? Front,ffd7,1,ffc2
type1,111,Damaged Shaking? Back,ffd7,1,ffc2
type1,112,Damaged Shaking? Front,QueueDistortAnim,13,12,68,2,WaitForDistort,-2,QueueDistortAnim,3,16,68,2,WaitForDistort,-2,PauseAnimation
type1,113,Damaged Shaking? Back,QueueDistortAnim,13,12,69,2,WaitForDistort,-2,QueueDistortAnim,3,16,69,2,WaitForDistort,-2,PauseAnimation
type1,114,Chest/Crystal Pickup Front,LoadMFItem,MoveUp1,MFItemPosFBDU,2,-32,28,0
type1,115,Chest/Crystal Pickup Back,LoadMFItem,MoveUp1,MFItemPosFBDU,4,-36,30,0
type1,116,Buffer?,PauseAnimation
type1,117,Buffer?,PauseAnimation
type1,118,Buffer?,0,0
type1,119,Buffer?,0,0,PauseAnimation
type1,120,Teleport Front,MoveUp1,10,4,MoveUp1,27,6,QueueDistortAnim,12,0,28,2,WaitForDistort,-2,MoveDown1,27,4,MoveDown1,10,6,PauseAnimation
type1,121,Teleport Back,MoveUp1,15,4,MoveUp1,29,6,QueueDistortAnim,12,0,30,2,WaitForDistort,-2,MoveDown1,29,4,MoveDown1,15,6,PauseAnimation
type1,122,Unarmed High Front,92,4,MoveBackward2,93,8,PlayAttackSound,0,92,2,94,2,MoveForward2,95,2,PostGenericAttack,PlayAttackSound,1,MoveForward2,96,14,96,2,WeaponSheatheCheck2,-2,95,2,MoveBackward1,94,4,PauseAnimation
type1,123,Unarmed High Back,141,4,MoveBackward2,142,8,PlayAttackSound,0,141,2,143,2,MoveForward2,144,2,PostGenericAttack,PlayAttackSound,1,MoveForward2,145,14,145,2,WeaponSheatheCheck2,-2,144,2,MoveBackward1,143,4,PauseAnimation
type1,124,Unarmed Mid Front,92,4,MoveBackward2,93,8,PlayAttackSound,0,92,2,MoveForward2,97,2,98,2,PostGenericAttack,PlayAttackSound,1,99,14,99,2,WeaponSheatheCheck2,-2,98,2,97,4,PauseAnimation
type1,125,Unarmed Mid Back,141,4,MoveBackward2,142,8,PlayAttackSound,0,141,2,MoveForward2,146,2,147,2,PostGenericAttack,PlayAttackSound,1,148,14,148,2,WeaponSheatheCheck2,-2,147,2,146,4,PauseAnimation
type1,126,Unarmed Low Front,92,4,MoveBackward2,93,8,PlayAttackSound,0,97,2,MoveForward2,100,2,MoveForward1,101,2,PostGenericAttack,PlayAttackSound,1,102,14,102,2,WeaponSheatheCheck2,-2,101,2,97,4,PauseAnimation
type1,127,Unarmed Low Back,141,4,MoveBackward2,142,8,PlayAttackSound,0,146,2,MoveForward2,149,2,MoveForward1,150,2,PostGenericAttack,PlayAttackSound,1,151,14,151,2,WeaponSheatheCheck2,-2,150,2,146,4,PauseAnimation
type1,128,Swing High Front,SetLayerPriority,17,QueueSpriteAnim,1,0,86,4,MoveBackward2,84,2,85,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,MoveForward2,86,2,87,2,PostGenericAttack,PlayAttackSound,1,MoveForward2,88,14,88,2,WeaponSheatheCheck2,-2,MoveBackward2,88,4,PauseAnimation
type1,129,Swing High Back,SetLayerPriority,11,QueueSpriteAnim,1,1,135,4,MoveBackward2,133,2,134,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,MoveForward2,135,2,136,2,PostGenericAttack,PlayAttackSound,1,MoveForward2,137,14,137,2,WeaponSheatheCheck2,-2,MoveBackward2,137,4,PauseAnimation
type1,130,Swing Mid Front,SetLayerPriority,17,QueueSpriteAnim,1,2,86,4,MoveBackward2,84,2,85,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,87,2,MoveForward2,89,2,PostGenericAttack,PlayAttackSound,1,90,14,90,2,WeaponSheatheCheck2,-2,90,4,89,2,PauseAnimation
type1,131,Swing Mid Back,SetLayerPriority,11,QueueSpriteAnim,1,3,135,4,MoveBackward2,133,2,134,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,136,2,MoveForward2,138,2,PostGenericAttack,PlayAttackSound,1,139,14,139,2,WeaponSheatheCheck2,-2,139,4,138,2,PauseAnimation
type1,132,Swing Low Front,SetLayerPriority,17,QueueSpriteAnim,1,4,86,4,MoveBackward2,84,2,85,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,87,2,MoveForward2,89,2,MoveForward1,90,2,PostGenericAttack,PlayAttackSound,1,91,14,91,2,WeaponSheatheCheck2,-2,90,4,89,2,PauseAnimation
type1,133,Swing Low Back,QueueSpriteAnim,1,5,SetLayerPriority,11,135,4,MoveBackward2,133,2,134,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,136,2,MoveForward2,138,2,MoveForward1,139,2,PostGenericAttack,PlayAttackSound,1,140,14,140,2,WeaponSheatheCheck2,-2,139,4,138,2,PauseAnimation
type1,134,Throw Item High Start Front,SetLayerPriority,17,QueueSpriteAnim,1,28,86,4,MoveBackward2,84,2,85,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,MoveForward2,86,2,87,2,QueueThrowAnimation,0,0,MoveForward2,88,8,PauseAnimation
type1,135,Throw Item High Start Back,SetLayerPriority,11,QueueSpriteAnim,1,29,135,4,MoveBackward2,133,2,134,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,MoveForward2,135,2,136,2,QueueThrowAnimation,0,0,MoveForward2,137,8,PauseAnimation
type1,136,Throw Item High Wait Front,88,0
type1,137,Throw Item High Wait Back,137,0
type1,138,Throw Item High Finish Front,SetLayerPriority,17,QueueSpriteAnim,1,32,PlaySound,25,MoveForward2,88,4,MoveBackward2,88,4,PauseAnimation
type1,139,Throw Item High Finish Back,SetLayerPriority,17,QueueSpriteAnim,1,33,PlaySound,25,MoveForward2,137,4,MoveBackward2,137,4,PauseAnimation
type1,140,Throw Item Mid Start Front,SetLayerPriority,17,QueueSpriteAnim,1,34,86,4,MoveBackward2,84,2,85,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,87,2,MoveForward2,89,2,QueueThrowAnimation,0,0,90,8,PauseAnimation
type1,141,Throw Item Mid Start Back,SetLayerPriority,11,QueueSpriteAnim,1,35,135,4,MoveBackward2,133,2,134,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,136,2,MoveForward2,138,2,QueueThrowAnimation,0,0,139,8,PauseAnimation
type1,142,Throw Item Mid Wait Front,90,0
type1,143,Throw Item Mid Wait Back,139,0
type1,144,Throw Item Mid Finish Front,SetLayerPriority,17,QueueSpriteAnim,1,38,PlaySound,25,90,2,90,4,89,4,PauseAnimation
type1,145,Throw Item Mid Finish Back,SetLayerPriority,17,QueueSpriteAnim,1,39,PlaySound,25,139,2,139,4,138,4,PauseAnimation
type1,146,Throw Item Low Start Front,SetLayerPriority,17,QueueSpriteAnim,1,40,86,4,MoveBackward2,84,2,85,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,87,2,MoveForward2,89,2,MoveForward1,90,2,QueueThrowAnimation,0,0,91,8,PauseAnimation
type1,147,Throw Item Low Start Back,SetLayerPriority,11,QueueSpriteAnim,1,41,135,4,MoveBackward2,133,2,134,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,136,2,MoveForward2,138,2,MoveForward1,139,2,QueueThrowAnimation,0,0,140,8,PauseAnimation
type1,148,Throw Item Low Wait Front,91,0
type1,149,Throw Item Low Wait Back,140,0
type1,150,Throw Item Low Finish Front,SetLayerPriority,23,QueueSpriteAnim,1,44,PlaySound,25,91,2,90,4,89,4,PauseAnimation
type1,151,Throw Item Low Finish Back,SetLayerPriority,23,QueueSpriteAnim,1,45,PlaySound,25,140,2,139,4,138,4,PauseAnimation
type1,152,Throw Weapon Front,SetLayerPriority,17,86,4,MoveBackward2,84,2,85,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,QueueSpriteAnim,2,24,MoveUnitFB,0,87,2,MoveForward2,89,2,QueueThrowAnimation,0,0,90,10,90,4,89,2,PauseAnimation
type1,153,Throw Weapon Back,SetLayerPriority,11,135,4,MoveBackward2,133,2,134,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,QueueSpriteAnim,2,25,MoveUnitFB,0,136,2,MoveForward2,138,2,QueueThrowAnimation,0,0,139,10,139,4,138,2,PauseAnimation
type1,154,Poke High Front,SetLayerPriority,17,QueueSpriteAnim,1,22,103,4,MoveBackward2,104,8,PlayAttackSound,0,103,2,105,2,MoveForward2,105,2,PostGenericAttack,PlayAttackSound,1,106,14,106,2,WeaponSheatheCheck2,-2,105,4,PauseAnimation
type1,155,Poke High Back,SetLayerPriority,11,QueueSpriteAnim,1,23,152,4,MoveBackward2,153,8,PlayAttackSound,0,152,2,154,2,MoveForward2,154,2,PostGenericAttack,PlayAttackSound,1,155,14,155,2,WeaponSheatheCheck2,-2,154,4,PauseAnimation
type1,156,Poke Mid Front,SetLayerPriority,17,QueueSpriteAnim,1,24,103,4,MoveBackward2,104,8,PlayAttackSound,0,103,2,107,2,MoveForward2,107,2,PostGenericAttack,PlayAttackSound,1,108,14,108,2,WeaponSheatheCheck2,-2,107,4,PauseAnimation
type1,157,Poke Mid Back,SetLayerPriority,11,QueueSpriteAnim,1,25,152,4,MoveBackward2,153,8,PlayAttackSound,0,152,2,156,2,MoveForward2,156,2,PostGenericAttack,PlayAttackSound,1,157,14,157,2,WeaponSheatheCheck2,-2,156,4,PauseAnimation
type1,158,Poke Low Front,SetLayerPriority,17,QueueSpriteAnim,1,26,103,4,MoveBackward2,104,8,PlayAttackSound,0,107,2,MoveForward2,109,2,MoveForward1,110,2,PostGenericAttack,PlayAttackSound,1,111,14,111,2,WeaponSheatheCheck2,-2,110,4,109,2,PauseAnimation
type1,159,Poke Low Back,SetLayerPriority,11,QueueSpriteAnim,1,27,152,4,MoveBackward2,153,8,PlayAttackSound,0,156,2,MoveForward2,158,2,MoveForward1,159,2,PostGenericAttack,PlayAttackSound,1,160,14,160,2,WeaponSheatheCheck2,-2,159,4,158,2,PauseAnimation
type1,160,Gun High Front,SetLayerPriority,17,QueueSpriteAnim,1,6,112,4,MoveBackward2,PlayAttackSound,0,113,10,MoveForward2,112,2,114,2,MoveForward2,115,2,115,4,PostGenericAttack,PlayAttackSound,1,115,14,115,2,WeaponSheatheCheck2,-2,MoveBackward1,117,4,PauseAnimation
type1,161,Gun High Back,SetLayerPriority,11,QueueSpriteAnim,1,7,161,4,MoveBackward2,PlayAttackSound,0,162,10,MoveForward2,161,2,163,2,MoveForward2,164,2,164,4,PostGenericAttack,PlayAttackSound,1,164,14,164,2,WeaponSheatheCheck2,-2,MoveBackward1,166,4,PauseAnimation
type1,162,Gun Mid Front,SetLayerPriority,17,QueueSpriteAnim,1,8,112,4,MoveBackward2,PlayAttackSound,0,113,10,112,2,117,2,MoveForward2,117,2,116,4,PostGenericAttack,PlayAttackSound,1,116,14,116,2,WeaponSheatheCheck2,-2,117,4,PauseAnimation
type1,163,Gun Mid Back,SetLayerPriority,11,QueueSpriteAnim,1,9,161,4,MoveBackward2,PlayAttackSound,0,162,10,161,2,166,2,MoveForward2,166,2,165,4,PostGenericAttack,PlayAttackSound,1,165,14,165,2,WeaponSheatheCheck2,-2,166,4,PauseAnimation
type1,164,Gun Low Front,SetLayerPriority,17,QueueSpriteAnim,1,10,112,4,MoveBackward2,PlayAttackSound,0,113,10,114,2,MoveForward2,117,2,MoveForward1,116,2,PostGenericAttack,PlayAttackSound,1,118,14,118,2,WeaponSheatheCheck2,-2,116,4,114,2,PauseAnimation
type1,165,Gun Low Back,SetLayerPriority,11,QueueSpriteAnim,1,11,161,4,MoveBackward2,PlayAttackSound,0,162,10,163,2,MoveForward2,166,2,MoveForward1,165,2,PostGenericAttack,PlayAttackSound,1,167,14,167,2,WeaponSheatheCheck2,-2,165,4,163,2,PauseAnimation
type1,166,Bow High Front,SetLayerPriority,17,QueueSpriteAnim,1,12,PlayAttackSound,0,119,2,MoveBackward2,119,8,120,2,MoveForward2,121,4,MoveForward2,121,10,PlaySound,89,QueueThrowAnimation,0,0,121,18,121,2,WeaponSheatheCheck2,-2,123,2,MoveBackward1,124,4,PauseAnimation
type1,167,Bow High Back,SetLayerPriority,11,QueueSpriteAnim,1,13,PlayAttackSound,0,168,2,MoveBackward2,168,8,169,2,MoveForward2,170,4,MoveForward2,170,10,PlaySound,89,QueueThrowAnimation,0,0,170,18,170,2,WeaponSheatheCheck2,-2,172,2,MoveBackward1,173,4,PauseAnimation
type1,168,Bow Mid Front,SetLayerPriority,17,QueueSpriteAnim,1,14,PlayAttackSound,0,119,2,MoveBackward2,119,8,121,2,MoveForward2,121,4,MoveForward2,123,10,PlaySound,89,QueueThrowAnimation,0,0,123,18,123,2,WeaponSheatheCheck2,-2,MoveBackward1,124,4,PauseAnimation
type1,169,Bow Mid Back,SetLayerPriority,11,QueueSpriteAnim,1,15,PlayAttackSound,0,168,2,MoveBackward2,168,8,170,2,MoveForward2,170,4,MoveForward2,172,10,PlaySound,89,QueueThrowAnimation,0,0,172,18,172,2,WeaponSheatheCheck2,-2,MoveBackward1,173,4,PauseAnimation
type1,170,Bow Low Front,SetLayerPriority,17,QueueSpriteAnim,1,16,PlayAttackSound,0,119,2,MoveBackward2,119,8,123,2,MoveForward2,123,4,MoveForward2,124,10,PlaySound,89,QueueThrowAnimation,0,0,124,18,124,2,WeaponSheatheCheck2,-2,MoveBackward1,124,4,PauseAnimation
type1,171,Bow Low Back,SetLayerPriority,11,QueueSpriteAnim,1,17,PlayAttackSound,0,168,2,MoveBackward2,168,8,172,2,MoveForward2,172,4,MoveForward2,173,10,PlaySound,89,QueueThrowAnimation,0,0,173,18,173,2,WeaponSheatheCheck2,-2,MoveBackward1,173,4,PauseAnimation
type1,172,Book Front,SetLayerPriority,18,QueueSpriteAnim,1,20,PlaySound,45,125,6,126,6,127,6,128,8,129,8,128,8,129,8,128,8,129,8,128,8,129,8,128,8,129,8,PostGenericAttack,PlayAttackSound,1,128,14,128,2,WeaponSheatheCheck2,-2,PauseAnimation
type1,173,Book Back,SetLayerPriority,11,QueueSpriteAnim,1,21,PlaySound,45,174,6,175,6,176,6,177,8,178,8,177,8,178,8,177,8,178,8,177,8,178,8,177,8,178,8,PostGenericAttack,PlayAttackSound,1,177,14,177,2,WeaponSheatheCheck2,-2,PauseAnimation
type1,174,Instrument Front,SetLayerPriority,17,QueueSpriteAnim,1,18,PlaySound,157,104,10,124,8,122,8,105,10,122,8,124,8,104,10,124,8,122,8,105,10,PostGenericAttack,PlayAttackSound,1,122,8,124,6,124,2,WeaponSheatheCheck2,-2,PauseAnimation
type1,175,Instrument Back,SetLayerPriority,11,QueueSpriteAnim,1,19,PlaySound,157,153,10,173,8,171,8,154,10,171,8,173,8,153,10,173,8,171,8,154,10,PostGenericAttack,PlayAttackSound,1,171,8,173,6,173,2,WeaponSheatheCheck2,-2,PauseAnimation
type1,176,Shield Block High Front,SetLayerPriority,18,QueueSpriteAnim,1,46,MoveBackward2,130,16,PauseAnimation
type1,177,Shield Block High Back,SetLayerPriority,11,QueueSpriteAnim,1,47,MoveBackward2,179,16,PauseAnimation
type1,178,Shield Block Mid Front,SetLayerPriority,18,QueueSpriteAnim,1,48,MoveBackward2,131,16,PauseAnimation
type1,179,Shield Block Mid Back,SetLayerPriority,11,QueueSpriteAnim,1,49,MoveBackward2,180,16,PauseAnimation
type1,180,Shield Block Low Front,SetLayerPriority,18,QueueSpriteAnim,1,50,MoveBackward2,132,16,PauseAnimation
type1,181,Shield Block Low Back,SetLayerPriority,11,QueueSpriteAnim,1,51,MoveBackward2,181,16,PauseAnimation
type1,182,Swing Shield Recoil High Front,SetLayerPriority,17,QueueSpriteAnim,1,52,PlayAttackSound,1,87,2,86,4,MoveUnitFB,-3,84,4,MoveBackward1,85,8,MoveForward1,84,10,MoveUnitFB,3,86,6,PauseAnimation
type1,183,Swing Shield Recoil High Back,SetLayerPriority,11,QueueSpriteAnim,1,53,PlayAttackSound,1,136,2,135,4,MoveUnitFB,-3,133,4,MoveBackward1,134,8,MoveForward1,133,10,MoveUnitFB,3,135,6,PauseAnimation
type1,184,Swing Shield Recoil Mid Front,SetLayerPriority,17,QueueSpriteAnim,1,54,PlayAttackSound,1,87,2,86,4,MoveUnitFB,-3,84,4,MoveBackward1,85,8,MoveForward1,84,10,MoveUnitFB,3,86,6,PauseAnimation
type1,185,Swing Shield Recoil Mid Back,SetLayerPriority,11,QueueSpriteAnim,1,55,PlayAttackSound,1,136,2,135,4,MoveUnitFB,-3,133,4,MoveBackward1,134,8,MoveForward1,133,10,MoveUnitFB,3,135,6,PauseAnimation
type1,186,Swing Shield Recoil Low Front,SetLayerPriority,17,QueueSpriteAnim,1,56,90,2,89,2,PlayAttackSound,1,87,2,86,4,MoveUnitFB,-3,84,4,MoveBackward1,85,8,MoveForward1,84,10,MoveUnitFB,3,86,6,PauseAnimation
type1,187,Swing Shield Recoil Low Back,SetLayerPriority,11,QueueSpriteAnim,1,57,139,2,138,2,PlayAttackSound,1,136,2,135,4,MoveUnitFB,-3,133,4,MoveBackward1,134,8,MoveForward1,133,10,MoveUnitFB,3,135,6,PauseAnimation
type1,188,Punch Shield Recoil High Front,PlayAttackSound,1,MoveBackward2,94,2,MoveForward2,94,4,MoveBackward2,92,4,MoveBackward2,93,8,MoveForward2,93,10,MoveForward2,92,6,PauseAnimation
type1,189,Punch Shield Recoil High Back,PlayAttackSound,1,MoveBackward2,143,2,MoveForward2,143,4,MoveBackward2,141,4,MoveBackward2,142,8,MoveForward2,142,10,MoveForward2,141,6,PauseAnimation
type1,190,Punch Shield Recoil Mid Front,PlayAttackSound,1,MoveBackward2,94,2,MoveForward2,94,4,MoveBackward2,92,4,MoveBackward2,93,8,MoveForward2,93,10,MoveForward2,92,6,PauseAnimation
type1,191,Punch Shield Recoil Mid Back,PlayAttackSound,1,MoveBackward2,143,2,MoveForward2,143,4,MoveBackward2,141,4,MoveBackward2,142,8,MoveForward2,142,10,MoveForward2,141,6,PauseAnimation
type1,192,Punch Shield Recoil Low Front,100,4,PlayAttackSound,1,MoveBackward2,94,2,MoveForward2,94,4,MoveBackward2,92,4,MoveBackward2,93,8,MoveForward2,93,10,MoveForward2,92,6,PauseAnimation
type1,193,Punch Shield Recoil Low Back,149,4,PlayAttackSound,1,MoveBackward2,143,2,MoveForward2,143,4,MoveBackward2,141,4,MoveBackward2,142,8,MoveForward2,142,10,MoveForward2,141,6,PauseAnimation
type1,194,Thrust Shield Recoil High Front,SetLayerPriority,17,QueueSpriteAnim,1,58,PlayAttackSound,1,105,2,MoveBackward2,105,4,MoveBackward2,103,4,104,8,MoveForward2,104,10,MoveForward2,103,6,PauseAnimation
type1,195,Thrust Shield Recoil High Back,SetLayerPriority,11,QueueSpriteAnim,1,59,PlayAttackSound,1,154,2,MoveBackward2,154,4,MoveBackward2,152,4,153,8,MoveForward2,153,10,MoveForward2,152,6,PauseAnimation
type1,196,Thrust Shield Recoil Mid Front,SetLayerPriority,17,QueueSpriteAnim,1,60,PlayAttackSound,1,105,2,MoveBackward2,105,4,MoveBackward2,103,4,104,8,MoveForward2,104,10,MoveForward2,103,6,PauseAnimation
type1,197,Thrust Shield Recoil Mid Back,SetLayerPriority,11,QueueSpriteAnim,1,61,PlayAttackSound,1,154,2,MoveBackward2,154,4,MoveBackward2,152,4,153,8,MoveForward2,153,10,MoveForward2,152,6,PauseAnimation
type1,198,Thrust Shield Recoil Low Front,SetLayerPriority,17,QueueSpriteAnim,1,62,PlayAttackSound,1,110,4,109,2,MoveBackward2,109,4,MoveBackward2,103,4,104,8,MoveForward2,104,10,MoveForward2,103,6,PauseAnimation
type1,199,Thrust Shield Recoil Low Back,SetLayerPriority,11,QueueSpriteAnim,1,63,PlayAttackSound,1,159,4,158,2,MoveBackward2,158,4,MoveBackward2,152,4,153,8,MoveForward2,153,10,MoveForward2,152,6,PauseAnimation
type1,200,Flip Switch Front,97,8,WeaponSheatheCheck1,-2,101,8,MoveForward2,102,12,WeaponSheatheCheck2,-2,102,2,MoveBackward2,101,8,97,8,PauseAnimation
type1,201,Flip Switch Back,146,8,WeaponSheatheCheck1,-2,150,8,MoveForward2,151,12,WeaponSheatheCheck2,-2,151,2,MoveBackward2,150,8,146,8,PauseAnimation
type1,202,Two Arms Up Front,11,6,27,6,28,0
type1,203,Two Arms Up Back,16,6,29,6,30,0
type1,204,One Arm Up Front,11,4,19,6,55,4,56,4,58,0
type1,205,One Arm Up Back,16,4,20,6,65,4,66,4,67,0
type1,206,Spin Punch Front,92,4,MoveBackward2,93,8,PlayAttackSound,0,92,2,MoveForward2,97,2,98,2,PlayAttackSound,1,99,2,FlipHorizontal,99,2,SetFrameOffset,49,99,2,FlipHorizontal,99,2,SetFrameOffset,0,Wait,-18,4,99,4,98,4,97,4,PauseAnimation
type1,207,Spin Punch Back,141,4,MoveBackward2,142,8,PlayAttackSound,0,141,2,MoveForward2,146,2,147,2,PlayAttackSound,1,148,2,FlipHorizontal,148,2,SetFrameOffset,-49,148,2,FlipHorizontal,148,2,SetFrameOffset,0,Wait,-18,4,148,4,147,4,146,4,PauseAnimation
type1,208,Pummel Front,92,4,93,6,WeaponSheatheCheck1,-2,92,2,MoveBackward1,97,2,98,2,MoveForward1,99,2,MoveForward1,98,4,97,2,MoveBackward1,Wait,-20,4,97,8,PauseAnimation
type1,209,Pummel Back,141,4,142,6,WeaponSheatheCheck1,-2,141,2,MoveBackward1,146,2,147,2,MoveForward1,148,2,MoveForward1,147,4,146,2,MoveBackward1,Wait,-20,4,146,8,PauseAnimation
type1,210,Monster/monk Revive Front,19,6,55,4,56,4,MoveBackward2,28,2,WeaponSheatheCheck2,-2,MoveForward2,56,4,55,6,PauseAnimation
type1,211,Monster/monk Revive Back,20,6,65,4,66,4,MoveBackward2,30,2,WeaponSheatheCheck2,-2,MoveForward2,66,4,65,6,PauseAnimation
type1,212,Rush Front,QueueDistortAnim,13,10,92,2,WaitForDistort,-2,QueueDistortAnim,2,6,100,2,WaitForDistort,-2,QueueDistortAnim,3,8,100,2,WaitForDistort,-2,PauseAnimation
type1,213,Rush Back,QueueDistortAnim,13,10,141,2,WaitForDistort,-2,QueueDistortAnim,2,6,149,2,WaitForDistort,-2,QueueDistortAnim,3,8,149,2,WaitForDistort,-2,PauseAnimation
type1,214,Book Front Duplicate,SetLayerPriority,18,QueueSpriteAnim,1,66,125,6,126,6,127,6,128,8,129,8,128,8,129,8,128,8,129,8,128,8,129,8,128,22,128,2,WeaponSheatheCheck2,-2,PauseAnimation
type1,215,Book Back Duplicate,QueueSpriteAnim,1,67,SetLayerPriority,11,174,6,175,6,176,6,177,8,178,8,177,8,178,8,177,8,178,8,177,8,178,8,177,22,177,2,WeaponSheatheCheck2,-2,PauseAnimation
type1,216,Book Front Duplicate,128,8,129,8,WeaponSheatheCheck2,-4,PauseAnimation
type1,217,Book Back Duplicate,177,8,178,8,WeaponSheatheCheck2,-4,PauseAnimation
type1,218,Fall Critical Front,2,6,19,8,21,0
type1,219,Fall Critical Back,8,6,20,8,22,0
type1,220,Swing Low Front 2,SetLayerPriority,17,QueueSpriteAnim,1,2,86,4,MoveBackward2,84,2,85,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,87,2,MoveForward2,89,2,PostGenericAttack,PlayAttackSound,1,90,14,90,2,WeaponSheatheCheck2,-2,90,4,89,2,PauseAnimation
type1,221,Swing Low Back 2,SetLayerPriority,11,QueueSpriteAnim,1,3,135,4,MoveBackward2,133,2,134,8,WeaponSheatheCheck1,-2,PlayAttackSound,0,136,2,MoveForward2,138,2,PostGenericAttack,PlayAttackSound,1,139,14,139,2,WeaponSheatheCheck2,-2,139,4,138,2,PauseAnimation
type1,222,Dance Execute Front,27,4,MoveBackward1,47,4,MoveBackward1,48,6,MoveForward1,47,4,MoveForward1,11,4,MoveForward1,49,4,MoveForward1,50,54,MoveBackward1,49,4,MoveBackward1,11,2,1,2,8,2,7,2,6,2,5,2,4,2,3,2,11,2,MoveBackward1,47,4,MoveBackward1,48,6,MoveForward1,47,4,MoveForward1,11,2,3,2,4,2,5,2,6,2,7,2,8,2,1,2,11,2,MoveForward1,49,4,MoveForward1,50,6,MoveBackward1,49,4,MoveBackward1,11,2,MoveBackward1,47,2,MoveUp1,48,240,MoveForward1,47,4,MoveForward1,11,4,PauseAnimation
type1,223,Dance Execute Back,29,4,MoveBackward1,53,4,MoveBackward1,54,6,MoveForward1,53,4,MoveForward1,16,4,MoveForward1,51,4,MoveForward1,52,54,MoveBackward1,51,4,MoveBackward1,16,2,1,2,2,2,3,2,4,2,5,2,6,2,7,2,16,2,MoveBackward1,53,4,MoveBackward1,54,6,MoveForward1,53,4,MoveForward1,16,2,7,2,6,2,5,2,4,2,3,2,2,2,1,2,16,2,MoveForward1,51,4,MoveForward1,52,6,MoveBackward1,51,4,MoveBackward1,16,2,MoveBackward1,53,2,MoveBackward1,54,240,MoveForward1,53,4,MoveForward1,16,4,PauseAnimation
type1,224,Buffer?,PauseAnimation
type1,225,Buffer?,PauseAnimation
type1,226,Steal Front,QueueDistortAnim,13,6,21,6,QueueDistortAnim,2,6,21,6,QueueDistortAnim,3,6,21,16,19,6,MoveBackward2,47,6,MoveForward2,PauseAnimation
type1,227,Steal Back,QueueDistortAnim,13,6,22,6,QueueDistortAnim,2,6,22,6,QueueDistortAnim,3,6,22,16,20,6,MoveBackward2,53,6,MoveForward2,PauseAnimation
type1,228,Steal Heart Front,21,20,90,6,88,6,125,8,35,16,36,16,WeaponSheatheCheck2,-4,PauseAnimation
type1,229,Steal Heart Back,22,20,139,6,138,6,65,8,37,16,38,16,WeaponSheatheCheck2,-4,PauseAnimation
type1,230,Use Katana? Front,11,4,SetLayerPriority,23,QueueSpriteAnim,1,86,MoveBackward2,47,6,MoveBackward2,47,6,MoveForward2,27,4,MoveForward2,27,4,28,0
type1,231,Use Katana? Back,16,4,SetLayerPriority,11,QueueSpriteAnim,1,87,MoveBackward2,51,6,MoveBackward2,51,6,MoveForward2,29,4,MoveForward2,29,4,30,0
type1,232,Jump Front 2,56,2,19,8,11,4,27,4,MoveUp1,28,4,MoveUp1,28,0
type1,233,Jump Back 2,63,2,20,8,16,4,29,4,MoveUp1,30,4,MoveUp1,30,0
type1,234,Dragoon Jump? Front 2,2,4,19,4,21,8,19,2,27,4,PlaySound,39,QueueDistortAnim,10,8,31,2,WaitForDistort,-2,PauseAnimation
type1,235,Dragoon Jump? Back 2,8,4,20,4,22,8,20,2,29,4,PlaySound,39,QueueDistortAnim,10,8,33,2,WaitForDistort,-2,PauseAnimation
type1,236,Dragoon Jump? Front 3,2,4,19,4,21,8,19,2,27,4,QueueDistortAnim,15,8,31,2,WaitForDistort,-2,QueueDistortAnim,6,1,92,2,WaitForDistort,-2,PlaySound,28,QueueDistortAnim,11,8,102,2,WaitForDistort,-2,21,4,PostGenericAttack,PlayAttackSound,1,QueueDistortAnim,14,10,89,2,86,2,WaitForDistort,-2,19,2,PauseAnimation
type1,237,Dragoon Jump? Back 3,8,4,20,4,22,8,20,2,29,4,QueueDistortAnim,15,8,33,2,WaitForDistort,-2,QueueDistortAnim,6,1,141,2,WaitForDistort,-2,PlaySound,28,QueueDistortAnim,11,8,151,2,WaitForDistort,-2,22,4,PostGenericAttack,PlayAttackSound,1,QueueDistortAnim,14,10,138,2,135,2,WaitForDistort,-2,20,6,PauseAnimation
type1,238,Cloth/Bag High Front,SetLayerPriority,17,QueueSpriteAnim,1,88,86,4,MoveBackward2,84,2,85,8,PlayAttackSound,0,MoveForward2,86,2,87,2,PostGenericAttack,PlayAttackSound,1,MoveForward2,88,6,88,2,WeaponSheatheCheck2,-2,MoveForward2,88,4,MoveBackward2,88,4,PauseAnimation
type1,239,Cloth/Bag High Back,SetLayerPriority,11,QueueSpriteAnim,1,89,135,4,MoveBackward2,133,2,134,8,PlayAttackSound,0,MoveForward2,135,2,136,2,PostGenericAttack,PlayAttackSound,1,MoveForward2,137,6,137,2,WeaponSheatheCheck2,-2,MoveForward2,137,4,MoveBackward2,137,4,PauseAnimation
type1,240,Cloth/Bag Mid Front,SetLayerPriority,17,QueueSpriteAnim,1,90,86,4,MoveBackward2,84,2,85,8,PlayAttackSound,0,87,2,MoveForward2,89,2,PostGenericAttack,PlayAttackSound,1,90,6,90,2,WeaponSheatheCheck2,-2,90,2,90,4,89,4,PauseAnimation
type1,241,Cloth/Bag Mid Back,SetLayerPriority,11,QueueSpriteAnim,1,91,135,4,MoveBackward2,133,2,134,8,PlayAttackSound,0,136,2,MoveForward2,138,2,PostGenericAttack,PlayAttackSound,1,139,6,139,2,WeaponSheatheCheck2,-2,139,2,139,4,138,4,PauseAnimation
type1,242,Cloth/Bag Low Front,SetLayerPriority,17,QueueSpriteAnim,1,92,86,4,MoveBackward2,84,2,85,8,PlayAttackSound,0,87,2,MoveForward2,89,2,MoveForward1,90,2,PostGenericAttack,PlayAttackSound,1,91,6,91,2,WeaponSheatheCheck2,-2,91,2,90,4,89,4,PauseAnimation
type1,243,Cloth/Bag Low Back,SetLayerPriority,11,QueueSpriteAnim,1,93,135,4,MoveBackward2,133,2,134,8,PlayAttackSound,0,136,2,MoveForward2,138,2,MoveForward1,139,2,PostGenericAttack,PlayAttackSound,1,140,6,140,2,WeaponSheatheCheck2,-2,140,2,139,4,138,4,PauseAnimation
type1,244,Buffer?,PauseAnimation
type1,245,Buffer?,PauseAnimation
type1,246,Buffer?,PauseAnimation
type1,247,Buffer?,PauseAnimation
type1,248,Buffer?,PauseAnimation
type1,249,Buffer?,PauseAnimation
type1,250,Spin and Punch Front,2,2,1,2,8,2,7,2,6,2,5,2,4,2,3,2,92,4,MoveBackward2,93,8,PlayAttackSound,0,92,2,MoveForward2,97,2,98,2,PostGenericAttack,PlayAttackSound,1,99,14,99,2,WeaponSheatheCheck2,-2,98,2,97,4,PauseAnimation
type1,251,Spin and Punch Back,8,2,7,2,6,2,5,2,4,2,3,2,2,2,1,2,141,4,MoveBackward2,142,8,PlayAttackSound,0,141,2,MoveForward2,146,2,147,2,PostGenericAttack,PlayAttackSound,1,148,14,148,2,WeaponSheatheCheck2,-2,147,2,146,4,PauseAnimation