label,seq_id,seq_name,frame_id/opcode,delay/parameter
eff2 (Unused),0,,0,2,1,2,2,2,EndAnimation
eff2 (Unused),1,,9,2,10,2,11,2,EndAnimation
eff2 (Unused),2,,3,2,4,2,5,2,EndAnimation
eff2 (Unused),3,,12,2,13,2,14,2,EndAnimation
eff2 (Unused),4,,6,2,7,2,8,2,EndAnimation
eff2 (Unused),5,,15,2,16,2,17,2,EndAnimation
eff2 (Unused),6,,0,2,1,2,2,2,EndAnimation
eff2 (Unused),7,,9,2,10,2,11,2,EndAnimation
eff2 (Unused),8,,3,2,4,2,5,2,EndAnimation
eff2 (Unused),9,,12,2,13,2,14,2,EndAnimation
eff2 (Unused),10,,6,2,7,2,8,2,EndAnimation
eff2 (Unused),11,,15,2,16,2,17,2,EndAnimation
eff2 (Unused),12,,0,2,1,2,2,2,EndAnimation
eff2 (Unused),13,,9,2,10,2,11,2,EndAnimation
eff2 (Unused),14,,3,2,4,2,5,2,EndAnimation
eff2 (Unused),15,,12,2,13,2,14,2,EndAnimation
eff2 (Unused),16,,6,2,7,2,8,2,EndAnimation
eff2 (Unused),17,,15,2,16,2,17,2,EndAnimation
eff2 (Unused),18,,0,2,1,2,2,2,EndAnimation
eff2 (Unused),19,,9,2,10,2,10,2,EndAnimation
eff2 (Unused),20,,3,2,4,2,5,2,EndAnimation
eff2 (Unused),21,,12,2,13,2,14,2,EndAnimation
eff2 (Unused),22,,6,2,7,2,8,2,EndAnimation
eff2 (Unused),23,,15,2,16,2,17,2,EndAnimation
eff2 (Unused),24,,0,2,1,2,2,2,3,2,EndAnimation
eff2 (Unused),25,,4,2,5,2,6,2,7,2,EndAnimation,PauseAnimation