label,seq_id,seq_name,frame_id/opcode,delay/parameter
Monster/mon,0,Blank,0,0
Monster/mon,1,Face Down,2,0
Monster/mon,2,Face DownLeft,2,0
Monster/mon,3,Face Left,4,0
Monster/mon,4,Face UpLeft,4,0
Monster/mon,5,Face Up,4,0
Monster/mon,6,Walk Front,2,6,8,8,1,10,8,8,2,6,9,8,5,10,9,8,IncrementLoop
Monster/mon,7,Walk Back,4,6,10,8,7,10,10,8,4,6,11,8,24,10,11,8,IncrementLoop
Monster/mon,8,Walk Fast Front,2,2,8,4,1,6,8,4,2,2,9,4,5,6,9,4,IncrementLoop
Monster/mon,9,Walk Fast Back,4,2,10,4,7,6,10,4,4,2,11,4,24,6,11,4,IncrementLoop
Monster/mon,10,Walk Slow Front,2,10,8,12,1,14,8,12,2,10,9,12,5,14,9,12,IncrementLoop
Monster/mon,11,Walk Slow Back,4,10,10,12,7,14,10,12,4,10,11,12,24,14,11,12,IncrementLoop
Monster/mon,12,Walk Short? Front,2,6,2,8,8,10,8,8,2,6,2,8,9,10,9,8,IncrementLoop
Monster/mon,13,Walk Short? Back,4,6,4,8,10,10,10,8,4,6,4,8,11,10,11,8,IncrementLoop
Monster/mon,14,Walk Short? Fast Front,2,2,2,4,8,6,8,4,2,2,2,4,9,6,9,4,IncrementLoop
Monster/mon,15,Walk Short? Fast Back,4,2,4,4,10,6,10,4,4,2,4,4,11,6,11,4,IncrementLoop
Monster/mon,16,Walk Short? Slow Front,2,10,2,12,8,14,8,12,2,10,2,12,9,14,9,12,IncrementLoop
Monster/mon,17,Walk Short? Slow Back,4,10,4,12,10,14,10,12,4,10,4,12,11,14,11,12,IncrementLoop
Monster/mon,18,Buffer?,PauseAnimation
Monster/mon,19,Buffer?,PauseAnimation
Monster/mon,20,Buffer?,PauseAnimation
Monster/mon,21,Buffer?,PauseAnimation
Monster/mon,22,Buffer?,PauseAnimation
Monster/mon,23,Buffer?,PauseAnimation
Monster/mon,24,,8,4,1,4,8,4,2,2,9,4,5,4,9,4,2,2,IncrementLoop
Monster/mon,25,,10,4,7,4,10,4,4,2,11,4,24,4,11,4,4,2,IncrementLoop
Monster/mon,26,,8,2,1,2,8,2,2,2,9,2,5,2,9,2,2,2,IncrementLoop
Monster/mon,27,,10,2,7,2,10,2,4,2,11,2,24,2,11,2,4,2,IncrementLoop
Monster/mon,28,,8,8,1,8,8,8,2,4,9,8,5,8,9,8,2,4,IncrementLoop
Monster/mon,29,,10,8,7,8,10,8,4,4,11,8,24,8,11,8,4,4,IncrementLoop
Monster/mon,30,,8,4,8,4,2,4,2,2,9,4,9,4,2,4,2,2,IncrementLoop
Monster/mon,31,,10,4,10,4,4,4,4,2,11,4,11,4,4,4,4,2,IncrementLoop
Monster/mon,32,,8,2,8,2,2,2,2,2,9,2,9,2,2,2,2,2,IncrementLoop
Monster/mon,33,,10,2,10,2,4,2,4,2,11,2,11,2,4,2,4,2,IncrementLoop
Monster/mon,34,,8,8,8,8,2,8,2,4,9,8,9,8,2,8,2,4,IncrementLoop
Monster/mon,35,,10,8,10,8,4,8,4,4,11,8,11,8,4,8,4,4,IncrementLoop
Monster/mon,36,,MoveUp1,12,2,MoveUp1,12,2,MoveUp1,5,4,MoveUp1,5,6,MoveUp1,12,4,MoveDown1,12,2,MoveDown1,12,2,MoveDown1,1,2,MoveDown1,1,2,MoveDown1,1,2,IncrementLoop
Monster/mon,37,,MoveUp1,18,2,MoveUp1,18,2,MoveUp1,24,4,MoveUp1,24,6,MoveUp1,18,4,MoveDown1,18,2,MoveDown1,18,2,MoveDown1,7,2,MoveDown1,7,2,MoveDown1,7,2,IncrementLoop
Monster/mon,38,,MoveUp1,12,2,MoveUp1,12,2,MoveUp1,5,2,MoveUp1,5,2,MoveUp1,12,2,MoveDown1,12,2,MoveDown1,12,2,MoveDown1,1,2,MoveDown1,1,2,MoveDown1,1,2,IncrementLoop
Monster/mon,39,,MoveUp1,18,2,MoveUp1,18,2,MoveUp1,24,2,MoveUp1,24,2,MoveUp1,18,2,MoveDown1,18,2,MoveDown1,18,2,MoveDown1,7,2,MoveDown1,7,2,MoveDown1,7,2,IncrementLoop
Monster/mon,40,,MoveUp1,12,6,MoveUp1,12,6,MoveUp1,5,10,MoveUp1,5,12,MoveUp1,12,10,MoveDown1,12,8,MoveDown1,12,6,MoveDown1,1,6,MoveDown1,1,8,MoveDown1,1,12,IncrementLoop
Monster/mon,41,,MoveUp1,18,6,MoveUp1,18,6,MoveUp1,24,10,MoveUp1,24,12,MoveUp1,18,10,MoveDown1,18,8,MoveDown1,18,6,MoveDown1,7,6,MoveDown1,7,8,MoveDown1,7,12,IncrementLoop
Monster/mon,42,Spin Front,2,4,4,4,6,4,3,4,IncrementLoop
Monster/mon,43,Spin Back,4,4,6,4,3,4,2,4,IncrementLoop
Monster/mon,44,Charge? Front,15,0
Monster/mon,45,Charge? Back,21,0
Monster/mon,46,,14,0
Monster/mon,47,,20,0
Monster/mon,48,Evade? Front,MoveUnitRL,-2,15,2,MoveUnitRL,-2,15,2,MoveUnitRL,-2,14,2,MoveUnitRL,-2,14,16,MoveUnitRL,2,14,2,MoveUnitRL,2,14,2,MoveUnitRL,2,15,2,MoveUnitRL,2,PauseAnimation
Monster/mon,49,Evade? Back,MoveUnitRL,-2,21,2,MoveUnitRL,-2,21,2,MoveUnitRL,-2,20,2,MoveUnitRL,-2,20,16,MoveUnitRL,2,20,2,MoveUnitRL,2,20,2,MoveUnitRL,2,21,2,MoveUnitRL,2,PauseAnimation
Monster/mon,50,Take Damage Front,MoveBackward1,17,2,MoveForward1,17,2,IncrementLoop
Monster/mon,51,Take Damage Back,MoveBackward1,23,2,MoveForward1,23,2,IncrementLoop
Monster/mon,52,KnockedOut Front,26,0
Monster/mon,53,KnockedOut Back,28,0
Monster/mon,54,,16,0
Monster/mon,55,,22,0
Monster/mon,56,,2,10,MoveBackward2,2,4,MoveBackward2,16,4,MoveForward2,16,12,MoveForward2,IncrementLoop
Monster/mon,57,,4,4,MoveBackward2,4,4,MoveBackward2,22,4,MoveForward2,22,12,MoveForward2,IncrementLoop
Monster/mon,58,Buffer?,PauseAnimation
Monster/mon,59,Buffer?,PauseAnimation
Monster/mon,60,,2,10,MoveBackward1,15,6,MoveForward1,15,4,12,0
Monster/mon,61,,4,10,MoveBackward1,21,6,MoveForward1,21,4,18,0
Monster/mon,62,,12,0
Monster/mon,63,,18,0
Monster/mon,64,,1,2,15,4,PauseAnimation
Monster/mon,65,,7,2,21,4,PauseAnimation
Monster/mon,66,,15,0
Monster/mon,67,,21,0
Monster/mon,68,,15,2,MoveUp1,15,2,MoveDown1,IncrementLoop
Monster/mon,69,,21,2,MoveUp1,21,2,MoveDown1,IncrementLoop
Monster/mon,70,,8,0
Monster/mon,71,,10,0
Monster/mon,72,Critical? Front,25,0
Monster/mon,73,Critical? Back,27,0
Monster/mon,74,,17,0
Monster/mon,75,,23,0
Monster/mon,76,Buffer?,PauseAnimation
Monster/mon,77,Buffer?,PauseAnimation
Monster/mon,78,Buffer?,PauseAnimation
Monster/mon,79,Buffer?,PauseAnimation
Monster/mon,80,Buffer?,PauseAnimation
Monster/mon,81,Buffer?,PauseAnimation
Monster/mon,82,Buffer?,PauseAnimation
Monster/mon,83,Buffer?,PauseAnimation
Monster/mon,84,,16,8,15,0
Monster/mon,85,,22,8,21,0
Monster/mon,86,,15,2,MoveUp1,15,2,MoveDown1,IncrementLoop
Monster/mon,87,,21,2,MoveUp1,21,2,MoveDown1,IncrementLoop
Monster/mon,88,,15,8,MoveBackward1,14,6,MoveBackward1,14,6,MoveForward1,14,6,MoveForward1,16,6,15,0
Monster/mon,89,,21,8,MoveBackward2,20,6,MoveBackward2,20,6,MoveForward1,20,6,MoveForward1,22,6,21,0
Monster/mon,90,Buffer?,PauseAnimation
Monster/mon,91,Buffer?,PauseAnimation
Monster/mon,92,Buffer?,PauseAnimation
Monster/mon,93,Buffer?,PauseAnimation
Monster/mon,94,Buffer?,PauseAnimation
Monster/mon,95,Buffer?,PauseAnimation
Monster/mon,96,,1,0
Monster/mon,97,,7,0
Monster/mon,98,,5,0
Monster/mon,99,,24,0
Monster/mon,100,Buffer?,PauseAnimation
Monster/mon,101,Buffer?,PauseAnimation
Monster/mon,102,MoveFindItem Front (Broken),2,8,15,8,2,8,16,8,LoadMFItem,MFItemPosFBDU,0,-40,WaitForInput,-4,2,4,UnloadMFItem,2,6,PauseAnimation
Monster/mon,103,MoveFindItem Back (Broken),4,8,21,8,4,8,22,8,LoadMFItem,MFItemPosFBDU,0,-40,WaitForInput,-4,4,4,UnloadMFItem,4,6,PauseAnimation
Monster/mon,104,Death Bounce Front,25,4,ffd7,1,26,2,MoveUnitDU,-8,26,2,MoveUnitDU,-4,26,2,MoveUnitDU,4,26,2,MoveUnitDU,6,26,2,MoveDown2,26,2,MoveUnitDU,-4,26,2,MoveUnitDU,4,26,2,MoveUp2,26,2,MoveDown2,26,2,MoveUp2,26,2,MoveDown2,26,0
Monster/mon,105,Death Bounce Back,27,4,ffd7,1,28,2,MoveUnitDU,-8,28,2,MoveUnitDU,-4,28,2,MoveUnitDU,4,28,2,MoveUnitDU,6,28,2,MoveDown2,28,2,MoveUnitDU,-4,28,2,MoveUnitDU,4,28,2,MoveUp2,28,2,MoveDown2,28,2,MoveUp2,28,2,MoveDown2,28,0
Monster/mon,106,,ffd7,1,26,16,14,8,15,6,2,4,PauseAnimation
Monster/mon,107,,ffd7,1,28,16,20,8,21,6,4,4,PauseAnimation
Monster/mon,108,,ffd7,1,23,0
Monster/mon,109,,ffd7,1,24,0
Monster/mon,110,,ffd7,1,ffc2
Monster/mon,111,,ffd7,1,ffc2
Monster/mon,112,,QueueDistortAnim,13,12,17,2,WaitForDistort,-2,QueueDistortAnim,3,16,17,2,WaitForDistort,-2,PauseAnimation
Monster/mon,113,,QueueDistortAnim,13,12,23,2,WaitForDistort,-2,QueueDistortAnim,3,16,23,2,WaitForDistort,-2,PauseAnimation
Monster/mon,114,,LoadMFItem,MFItemPosFBDU,0,-40,16,0
Monster/mon,115,,LoadMFItem,MFItemPosFBDU,0,-40,22,0
Monster/mon,116,Buffer?,PauseAnimation
Monster/mon,117,Buffer?,PauseAnimation
Monster/mon,118,,0,0
Monster/mon,119,,0,0
Monster/mon,120,,15,2,MoveUp1,15,2,MoveDown1,QueueDistortAnim,12,0,29,2,WaitForDistort,-2,MoveUp1,15,2,MoveDown1,15,2,PauseAnimation
Monster/mon,121,,21,2,MoveUp1,21,2,MoveDown1,QueueDistortAnim,12,0,36,2,WaitForDistort,-2,MoveUp1,21,2,MoveDown1,21,2,PauseAnimation
Monster/mon,122,Jump Attack? Front,2,2,15,10,MoveUp2,12,2,MoveUnitDU,-4,12,2,MoveUp2,29,2,MoveUp2,29,2,MoveUp2,30,2,MoveUp1,30,8,PlaySound,146,PostGenericAttack,31,2,32,2,33,2,MoveDown1,33,2,MoveDown2,33,2,MoveDown2,32,2,MoveDown2,32,2,MoveUnitDU,4,15,2,MoveDown2,15,2,2,2,2,2,PauseAnimation
Monster/mon,123,Jump Attack? Back,4,2,21,10,MoveUp2,18,2,MoveUnitDU,-4,18,2,MoveUp2,36,2,MoveUp2,36,2,MoveUp2,37,2,MoveUp1,37,8,PlaySound,146,PostGenericAttack,38,2,39,2,40,2,MoveDown1,40,2,MoveDown2,40,2,MoveDown2,39,2,MoveDown2,39,2,MoveUnitDU,4,21,2,MoveDown2,21,2,4,2,4,2,PauseAnimation
Monster/mon,124,Attack High Front,29,6,30,18,PlaySound,146,PostGenericAttack,31,2,32,2,33,6,32,6,2,2,PauseAnimation
Monster/mon,125,Attack High Back,36,6,37,18,PlaySound,146,PostGenericAttack,38,2,39,2,40,6,39,6,4,2,PauseAnimation
Monster/mon,126,Attack Low Front,29,6,30,18,PlaySound,146,PostGenericAttack,31,2,34,2,35,6,34,6,2,2,PauseAnimation
Monster/mon,127,Attack Low Back,36,6,37,18,PlaySound,146,PostGenericAttack,38,2,41,2,42,6,41,6,4,2,PauseAnimation
Monster/mon,128,Attack Blocked? Front,29,6,30,18,PlaySound,143,PostGenericAttack,31,4,32,2,33,10,32,6,2,2,PauseAnimation
Monster/mon,129,Attack Blocked? Back,36,6,37,18,PlaySound,143,PostGenericAttack,38,4,39,2,40,10,39,6,4,2,PauseAnimation
Monster/mon,130,,MoveUp2,2,2,MoveUnitDU,-6,8,4,MoveUp2,9,4,MoveUp2,9,4,MoveDown2,15,2,MoveUnitDU,8,15,2,MoveDown2,15,2,2,2,WeaponSheatheCheck2,-32,PauseAnimation
Monster/mon,131,,MoveUp2,4,2,MoveUnitDU,-6,10,4,MoveUp2,11,4,MoveUp2,11,4,MoveDown2,21,2,MoveUnitDU,8,21,2,MoveDown2,21,2,4,2,WeaponSheatheCheck2,-32,PauseAnimation
Monster/mon,132,,2,2,PlaySound,143,MoveUp2,12,2,MoveUnitDU,-8,12,4,MoveUnitDU,-4,12,6,MoveUnitDU,4,15,4,MoveUnitDU,8,15,2,MoveDown2,15,2,MoveUp1,15,2,MoveDown1,15,2,WeaponSheatheCheck2,-8,PauseAnimation
Monster/mon,133,,4,2,PlaySound,143,MoveUp2,18,2,MoveUnitDU,-8,18,4,MoveUnitDU,-4,18,6,MoveUnitDU,4,21,4,MoveUnitDU,8,21,2,MoveDown2,21,2,MoveUp1,21,2,MoveDown1,21,2,WeaponSheatheCheck2,-8,PauseAnimation
Monster/mon,134,,29,6,30,18,31,2,34,2,35,6,34,4,2,2,PauseAnimation
Monster/mon,135,,36,6,37,18,38,2,41,2,42,6,41,4,4,2,PauseAnimation
Monster/mon,136,,2,6,16,8,2,4,15,0
Monster/mon,137,,32,6,50,8,32,4,49,0
Monster/mon,138,,QueueDistortAnim,4,30,29,6,30,18,31,2,34,2,35,2,QueueDistortAnim,5,10,35,4,WaitForDistort,-2,34,6,2,2,PauseAnimation
Monster/mon,139,,QueueDistortAnim,4,30,36,6,37,18,38,2,41,2,42,2,QueueDistortAnim,5,10,42,4,WaitForDistort,-2,41,6,4,2,PauseAnimation
Monster/mon,140,,35,6,34,4,31,4,29,6,30,70,34,8,35,2,WeaponSheatheCheck2,-2,34,6,PauseAnimation
Monster/mon,141,,42,6,41,4,36,4,37,6,38,70,41,8,42,2,WeaponSheatheCheck2,-2,41,6,PauseAnimation
Monster/mon,142,,29,6,30,18,31,2,32,2,33,2,33,4,32,6,2,2,PauseAnimation
Monster/mon,143,,36,6,37,18,38,2,39,2,40,2,40,4,39,6,4,2,PauseAnimation
Monster/mon,144,,15,2,MoveUp1,15,2,MoveDown1,WeaponSheatheCheck1,-8,Wait,-9,3,29,6,30,18,31,2,32,2,33,2,33,4,32,6,2,2,PauseAnimation
Monster/mon,145,,21,2,MoveUp1,21,2,MoveDown1,WeaponSheatheCheck1,-8,Wait,-9,3,36,6,37,18,38,2,39,2,40,2,40,4,39,6,4,2,PauseAnimation
Monster/mon,146,,PlaySound,134,QueueDistortAnim,13,8,15,6,QueueDistortAnim,4,8,12,4,1,2,12,4,5,2,WaitForDistort,-8,12,4,1,2,12,4,5,2,Wait,-8,2,QueueDistortAnim,5,8,12,4,1,2,12,4,5,2,WaitForDistort,-8,2,2,PauseAnimation
Monster/mon,147,,PlaySound,134,QueueDistortAnim,13,8,21,6,QueueDistortAnim,4,8,18,4,7,2,18,4,24,2,WaitForDistort,-8,18,4,7,2,18,4,24,2,Wait,-8,2,QueueDistortAnim,5,8,18,4,7,2,18,4,24,2,WaitForDistort,-8,4,2,PauseAnimation
Monster/mon,148,,PlaySound,135,1,2,12,10,MoveUp2,12,2,MoveUnitDU,-4,5,2,MoveUp2,5,2,MoveUp2,29,2,MoveUp2,29,2,MoveUp1,30,8,PlaySound,148,PostGenericAttack,31,2,34,2,35,2,WeaponSheatheCheck2,-2,MoveDown1,35,2,MoveDown2,35,2,MoveDown2,34,2,MoveDown2,34,2,MoveUnitDU,4,5,4,MoveDown2,12,4,1,4,PauseAnimation
Monster/mon,149,,PlaySound,135,7,2,18,10,MoveUp2,18,2,MoveUnitDU,-4,24,2,MoveUp2,24,2,MoveUp2,36,2,MoveUp2,36,2,MoveUp1,37,8,PlaySound,148,PostGenericAttack,38,2,41,2,42,2,WeaponSheatheCheck2,-2,MoveDown1,42,2,MoveDown2,42,2,MoveDown2,41,2,MoveDown2,41,2,MoveUnitDU,4,24,4,MoveDown2,18,4,7,4,PauseAnimation
Monster/mon,150,,29,6,30,18,31,2,32,2,33,2,WeaponSheatheCheck2,-2,33,4,32,6,PauseAnimation
Monster/mon,151,,36,6,37,18,38,2,39,2,40,2,WeaponSheatheCheck2,-2,40,4,39,6,PauseAnimation
Monster/mon,152,,PlaySound,39,17,6,15,6,MoveUnitDU,-6,12,2,MoveUnitDU,-8,12,2,MoveUnitDU,-4,12,2,MoveUp2,12,2,MoveDown2,12,2,MoveUnitDU,4,12,20,0,0
Monster/mon,153,,PlaySound,39,23,6,21,6,MoveUnitDU,-6,18,2,MoveUnitDU,-8,18,2,MoveUnitDU,-4,18,2,MoveUp2,18,2,MoveDown2,18,2,MoveUnitDU,4,18,20,0,0
Monster/mon,154,,29,8,30,8,31,8,34,8,35,8,34,8,WeaponSheatheCheck2,-12,PauseAnimation
Monster/mon,155,,36,8,37,8,38,8,41,8,42,8,41,8,WeaponSheatheCheck2,-12,PauseAnimation
Monster/mon,156,,PlaySound,25,29,6,30,18,31,2,34,2,PostGenericAttack,35,6,34,6,PauseAnimation
Monster/mon,157,,PlaySound,25,36,6,37,18,38,2,41,2,PostGenericAttack,42,6,41,6,PauseAnimation
Monster/mon,158,,15,2,MoveUp1,15,2,MoveDown1,Wait,-8,23,15,4,MoveUnitDU,-6,12,2,MoveUnitDU,-16,12,2,MoveUnitDU,-8,12,4,MoveUnitDU,-4,12,6,MoveUp2,15,4,MoveUnitDU,6,15,2,MoveUnitDU,10,15,2,MoveUnitDU,20,15,2,PlaySound,142,MoveUp2,15,2,MoveUp2,15,2,MoveUnitDU,4,15,2,MoveUp2,15,2,MoveUp2,15,2,MoveUnitDU,4,15,2,MoveUp2,15,2,MoveDown2,15,2,WeaponSheatheCheck2,-2,PauseAnimation
Monster/mon,159,,21,2,MoveUp1,21,2,MoveDown1,Wait,-8,23,21,4,MoveUnitDU,-6,18,2,MoveUnitDU,-16,18,2,MoveUnitDU,-8,18,4,MoveUnitDU,-4,18,6,MoveUp2,21,4,MoveUnitDU,6,21,2,MoveUnitDU,10,21,2,MoveUnitDU,20,21,2,PlaySound,142,MoveUp2,21,2,MoveUp2,21,2,MoveUnitDU,4,21,2,MoveUp2,21,2,MoveUp2,21,2,MoveUnitDU,4,21,2,MoveUp2,21,2,MoveDown2,21,2,WeaponSheatheCheck2,-2,PauseAnimation
Monster/mon,160,,2,8,14,6,MoveBackward2,14,8,MoveForward2,14,2,2,2,15,30,15,2,MoveUp1,15,2,MoveDown1,WeaponSheatheCheck2,-8,PauseAnimation
Monster/mon,161,,4,8,20,6,MoveBackward2,20,8,MoveForward2,20,2,4,2,21,30,21,2,MoveUp1,21,2,MoveDown1,WeaponSheatheCheck2,-8,PauseAnimation
Monster/mon,162,,QueueDistortAnim,13,6,15,6,QueueDistortAnim,3,6,15,2,2,8,MoveBackward2,16,4,MoveBackward1,16,6,MoveBackward1,16,30,MoveForward2,16,2,MoveForward2,2,6,15,16,15,2,WeaponSheatheCheck2,-2,PauseAnimation
Monster/mon,163,,QueueDistortAnim,13,6,21,6,QueueDistortAnim,3,6,21,2,4,8,MoveBackward2,22,4,MoveBackward1,22,6,MoveBackward1,22,30,MoveForward2,22,2,MoveForward2,4,6,21,16,21,2,WeaponSheatheCheck2,-2,PauseAnimation
Monster/mon,164,,PlaySound,25,29,6,30,18,31,2,32,2,33,2,WeaponSheatheCheck2,-2,33,4,32,6,PauseAnimation
Monster/mon,165,,PlaySound,25,36,6,37,18,38,2,39,2,40,2,WeaponSheatheCheck2,-2,40,4,39,6,PauseAnimation
Monster/mon,166,,29,6,30,18,31,2,32,2,33,2,WeaponSheatheCheck2,-2,33,4,32,6,PlaySound,140,2,6,8,8,1,10,8,8,2,6,9,8,5,10,9,8,Wait,-16,1,PauseAnimation
Monster/mon,167,,36,6,37,18,38,2,39,2,40,2,WeaponSheatheCheck2,-2,40,4,39,6,PlaySound,140,4,6,10,8,7,10,10,8,4,6,11,8,24,10,11,8,Wait,-16,1,PauseAnimation
Monster/mon,168,,15,2,MoveUp1,15,2,MoveDown1,WeaponSheatheCheck2,-8,PauseAnimation
Monster/mon,169,,21,2,MoveUp1,21,2,MoveDown1,WeaponSheatheCheck2,-8,PauseAnimation
Monster/mon,170,,15,4,MoveUnitDU,-8,12,4,MoveForward2,12,4,MoveUnitFB,10,15,2,MoveForward2,15,10,PostGenericAttack,MoveForward2,1,2,MoveBackward2,8,4,MoveUp2,2,4,PauseAnimation
Monster/mon,171,,21,4,MoveUnitDU,-8,18,4,MoveForward2,18,4,MoveUnitFB,10,21,2,MoveForward2,21,10,PostGenericAttack,MoveForward2,7,2,MoveBackward2,10,4,MoveUp2,4,4,PauseAnimation
Monster/mon,172,,PlaySound,26,29,6,30,18,31,2,32,2,33,2,WeaponSheatheCheck2,-2,33,4,32,6,PauseAnimation
Monster/mon,173,,PlaySound,26,36,6,37,18,38,2,39,2,40,2,WeaponSheatheCheck2,-2,40,4,39,6,PauseAnimation
Monster/mon,174,,QueueDistortAnim,13,6,15,6,QueueDistortAnim,3,6,15,4,15,4,17,4,16,6,MoveForward2,16,6,MoveBackward2,16,2,WeaponSheatheCheck2,-2,17,4,PauseAnimation
Monster/mon,175,,QueueDistortAnim,13,6,21,6,QueueDistortAnim,3,6,21,4,23,4,22,6,MoveForward2,22,6,MoveBackward2,22,2,WeaponSheatheCheck2,-2,23,4,PauseAnimation
Monster/mon,176,,29,6,30,18,PlaySound,56,PostGenericAttack,31,2,32,2,33,6,32,6,2,2,PauseAnimation
Monster/mon,177,,36,6,37,18,PlaySound,56,PostGenericAttack,38,2,39,2,40,6,39,6,4,2,PauseAnimation
Monster/mon,178,,29,6,30,18,31,2,32,2,33,16,33,2,WeaponSheatheCheck2,-2,33,4,32,6,PauseAnimation
Monster/mon,179,,36,6,37,18,38,2,39,2,40,16,40,2,WeaponSheatheCheck2,-2,40,4,39,6,PauseAnimation
Monster/mon,180,,PauseAnimation
Monster/mon,181,,PauseAnimation
Monster/mon,182,,PlaySound,25,29,6,30,18,31,2,34,2,35,2,PlaySound,148,PostGenericAttack,35,4,34,6,2,2,PauseAnimation
Monster/mon,183,,PlaySound,25,36,6,37,18,38,2,41,2,42,2,PlaySound,148,PostGenericAttack,42,4,41,6,4,2,PauseAnimation
Monster/mon,184,,2,10,MoveBackward2,2,4,MoveBackward2,16,4,MoveForward2,16,0
Monster/mon,185,,4,4,MoveBackward2,4,4,MoveBackward2,21,4,MoveForward2,21,0
Monster/mon,186,,29,6,30,18,31,2,32,2,33,2,WeaponSheatheCheck2,-2,33,4,32,6,PauseAnimation
Monster/mon,187,,36,6,37,18,38,2,39,2,40,2,WeaponSheatheCheck2,-2,40,4,39,6,PauseAnimation
Monster/mon,188,,29,6,30,18,31,2,32,2,33,2,WeaponSheatheCheck2,-2,33,4,32,6,PauseAnimation
Monster/mon,189,,36,6,37,18,38,2,39,2,40,2,WeaponSheatheCheck2,-2,40,4,39,6,PauseAnimation
Monster/mon,190,Buffer?,PauseAnimation
Monster/mon,191,Buffer?,PauseAnimation
Monster/mon,192,Buffer?,PauseAnimation
Monster/mon,193,Buffer?,PauseAnimation
Monster/mon,194,Bomb Explode? Front,57,8,58,10,57,8,65,12,57,6,58,8,57,6,65,4,57,2,59,2,60,8,0,0
Monster/mon,195,Bomb Explode? Back,61,8,62,10,61,8,66,12,61,6,62,8,61,6,66,4,61,2,63,2,64,8,0,0
Monster/mon,196,,65,4,69,4,67,4,71,4,68,4,72,4,66,4,70,4,65,2,69,2,67,2,71,2,68,2,72,2,66,2,70,2,WeaponSheatheCheck2,-16,PauseAnimation
Monster/mon,197,,66,4,70,4,65,4,69,4,67,4,71,4,68,4,72,4,66,2,70,2,65,2,69,2,67,2,71,2,68,2,72,2,WeaponSheatheCheck2,-16,PauseAnimation
Monster/mon,198,,43,2,44,4,43,2,46,4,45,2,WeaponSheatheCheck2,-10,PostGenericAttack,45,4,PauseAnimation
Monster/mon,199,,47,2,48,4,47,2,50,4,49,2,WeaponSheatheCheck2,-10,PostGenericAttack,49,4,PauseAnimation
Monster/mon,200,,PlaySound,134,73,6,MoveUp2,74,6,MoveUnitDU,-4,73,4,MoveUp2,74,4,73,2,MoveDown2,74,2,MoveDown2,73,4,MoveDown2,74,4,MoveDown2,73,6,75,4,WeaponSheatheCheck2,-2,74,4,73,4,PauseAnimation
Monster/mon,201,,PlaySound,134,76,6,MoveUp2,77,6,MoveUnitDU,-4,76,4,MoveUp2,77,4,76,2,MoveDown2,77,2,MoveDown2,76,4,MoveDown2,77,4,MoveDown2,76,6,78,4,WeaponSheatheCheck2,-2,77,4,76,4,PauseAnimation
Monster/mon,202,,PlaySound,135,MoveUnitDU,-4,82,8,MoveUnitDU,-8,83,8,MoveBackward1,79,6,PostGenericAttack,MoveUnitFB,3,84,8,MoveBackward1,80,6,MoveBackward1,81,8,MoveDown2,82,8,MoveDown2,83,8,MoveUnitDU,4,80,8,2,2,PauseAnimation
Monster/mon,203,,PlaySound,135,MoveUnitDU,-4,88,8,MoveUnitDU,-8,89,8,MoveBackward1,85,6,PostGenericAttack,MoveUnitFB,3,90,8,MoveBackward1,86,6,MoveBackward1,87,8,MoveDown2,88,8,MoveDown2,89,8,MoveUnitDU,4,86,8,4,2,PauseAnimation
Monster/mon,204,,PlaySound,135,QueueDistortAnim,0,8,MoveUnitDU,-4,82,8,QueueDistortAnim,1,14,MoveUnitDU,-8,83,8,MoveBackward1,79,6,PostGenericAttack,MoveUnitFB,3,84,8,QueueDistortAnim,5,36,MoveBackward1,80,6,MoveBackward1,81,8,MoveDown2,82,8,MoveDown2,83,8,MoveUnitDU,4,80,8,2,2,PauseAnimation
Monster/mon,205,,PlaySound,135,QueueDistortAnim,0,8,MoveUnitDU,-4,88,8,QueueDistortAnim,1,14,MoveUnitDU,-8,89,8,MoveBackward1,85,6,PostGenericAttack,MoveUnitFB,3,90,8,QueueDistortAnim,5,36,MoveBackward1,86,6,MoveBackward1,87,8,MoveDown2,88,8,MoveDown2,89,8,MoveUnitDU,4,86,8,4,2,PauseAnimation
Monster/mon,206,,PlaySound,134,QueueDistortAnim,0,16,MoveUp2,82,4,MoveUp1,83,4,MoveUp1,79,4,MoveDown2,80,2,MoveDown2,81,2,WaitForDistort,-20,MoveUp2,82,4,MoveUp1,83,4,MoveUp1,79,4,MoveDown2,80,2,MoveDown2,81,2,WeaponSheatheCheck2,-20,QueueDistortAnim,1,16,MoveUp2,82,4,MoveUp1,83,4,MoveUp1,79,4,MoveDown2,80,2,MoveDown2,81,2,WaitForDistort,-20,PauseAnimation
Monster/mon,207,,PlaySound,134,QueueDistortAnim,0,16,MoveUp2,88,4,MoveUp1,89,4,MoveUp1,85,4,MoveDown2,86,2,MoveDown2,87,2,WaitForDistort,-20,MoveUp2,88,4,MoveUp1,89,4,MoveUp1,85,4,MoveDown2,86,2,MoveDown2,87,2,WeaponSheatheCheck2,-20,QueueDistortAnim,1,16,MoveUp2,88,4,MoveUp1,89,4,MoveUp1,85,4,MoveDown2,86,2,MoveDown2,87,2,WaitForDistort,-20,PauseAnimation
Monster/mon,208,,PlaySound,135,MoveUnitDU,-4,82,8,MoveUnitDU,-8,83,8,MoveBackward1,79,6,PostGenericAttack,MoveUnitFB,3,84,8,MoveBackward1,80,6,MoveBackward1,81,8,MoveDown2,82,8,MoveDown2,83,8,MoveUnitDU,4,80,8,2,2,PauseAnimation
Monster/mon,209,,PlaySound,135,MoveUnitDU,-4,88,8,MoveUnitDU,-8,89,8,MoveBackward1,85,6,PostGenericAttack,MoveUnitFB,3,90,8,MoveBackward1,86,6,MoveBackward1,87,8,MoveDown2,88,8,MoveDown2,89,8,MoveUnitDU,4,86,8,4,2,PauseAnimation
Monster/mon,210,,PlaySound,141,92,4,91,4,92,4,93,4,Wait,-8,4,PauseAnimation
Monster/mon,211,,PlaySound,141,95,4,94,4,95,4,96,4,Wait,-8,4,PauseAnimation
Monster/mon,212,,99,8,97,12,99,4,101,16,101,2,WeaponSheatheCheck2,-2,99,4,PauseAnimation
Monster/mon,213,,105,8,103,12,105,4,107,16,107,2,WeaponSheatheCheck2,-2,105,4,PauseAnimation
Monster/mon,214,,110,8,112,8,106,8,104,12,106,4,108,14,108,2,WeaponSheatheCheck2,-2,106,4,112,8,111,8,PauseAnimation
Monster/mon,215,,109,8,110,8,100,8,98,12,100,4,102,14,102,2,WeaponSheatheCheck2,-2,100,4,110,8,112,8,PauseAnimation
Monster/mon,216,,PlaySound,26,43,6,44,8,45,12,44,4,43,2,46,2,47,2,48,4,49,6,48,4,47,2,15,0
Monster/mon,217,,PlaySound,26,50,6,51,8,52,12,51,4,50,2,53,2,54,2,55,4,56,6,55,4,54,2,21,0
Monster/mon,218,,PlaySound,140,113,8,114,8,115,8,114,8,113,8,116,6,117,12,116,4,118,2,119,16,119,2,WeaponSheatheCheck2,-2,118,4,PauseAnimation
Monster/mon,219,,PlaySound,140,120,8,121,8,122,8,121,8,120,8,123,6,124,12,123,4,125,2,126,16,126,2,WeaponSheatheCheck2,-2,125,4,PauseAnimation
Monster/mon,220,,QueueDistortAnim,13,6,127,6,QueueDistortAnim,3,6,127,6,128,4,PostGenericAttack,129,4,130,6,127,10,2,2,PauseAnimation
Monster/mon,221,,QueueDistortAnim,13,6,134,6,QueueDistortAnim,3,6,134,6,135,4,PostGenericAttack,136,4,137,6,134,10,4,2,PauseAnimation
Monster/mon,222,,15,2,MoveUp1,15,2,MoveDown1,Wait,-8,4,131,16,132,4,PostGenericAttack,133,10,132,6,PauseAnimation
Monster/mon,223,,21,2,MoveUp1,21,2,MoveDown1,Wait,-8,4,138,16,139,4,PostGenericAttack,140,10,139,6,PauseAnimation
Monster/mon,224,,141,4,142,6,143,8,144,4,145,4,146,4,145,4,Wait,-8,4,144,2,WeaponSheatheCheck2,-2,144,4,143,6,142,4,141,2,PauseAnimation
Monster/mon,225,,148,4,149,6,150,8,151,4,152,4,153,4,152,4,Wait,-8,4,151,2,WeaponSheatheCheck2,-2,151,4,150,6,149,4,148,2,PauseAnimation
Monster/mon,226,,157,6,158,8,159,10,157,2,160,6,161,2,MoveUnitDU,-4,161,2,MoveUnitDU,-4,161,4,MoveUnitDU,6,162,2,MoveDown2,162,2,WeaponSheatheCheck2,-2,161,2,160,4,PauseAnimation
Monster/mon,227,,163,6,164,8,165,10,163,2,166,6,167,2,MoveUnitDU,-4,167,2,MoveUnitDU,-4,167,4,MoveUnitDU,6,168,2,MoveDown2,168,2,WeaponSheatheCheck2,-2,167,2,166,4,PauseAnimation
Monster/mon,228,,173,6,174,8,175,6,175,4,176,4,177,4,176,4,WeaponSheatheCheck1,-8,175,4,177,4,178,2,179,4,180,6,182,2,181,2,WeaponSheatheCheck2,-2,174,2,173,4,PauseAnimation
Monster/mon,229,,183,6,184,8,185,6,185,4,186,4,187,4,186,4,WeaponSheatheCheck1,-8,185,4,187,4,188,2,189,4,190,6,192,2,191,2,WeaponSheatheCheck2,-2,184,2,183,4,PauseAnimation
Monster/mon,230,Iron Giant Drill Front,193,6,194,18,PlaySound,139,195,2,196,2,PostGenericAttack,197,6,196,6,PauseAnimation
Monster/mon,231,Iron Giant Drill Back,200,6,201,18,PlaySound,139,202,2,203,2,PostGenericAttack,204,6,203,6,PauseAnimation
Monster/mon,232,Iron Giant Cannon Front,193,6,194,18,PlaySound,139,195,2,196,2,PostGenericAttack,197,6,196,6,PauseAnimation
Monster/mon,233,Iron Giant Cannon Back,200,6,201,18,PlaySound,139,202,2,203,2,PostGenericAttack,204,6,203,6,PauseAnimation
Monster/mon,234,Iron Giant Fist Front,PlaySound,138,193,6,194,8,195,10,196,18,197,4,198,2,199,2,WeaponSheatheCheck2,-4,195,8,194,8,PauseAnimation
Monster/mon,235,Iron Giant Fist Back,PlaySound,138,200,6,201,8,202,10,203,18,204,4,205,2,206,2,WeaponSheatheCheck2,-4,202,8,201,8,PauseAnimation
Monster/mon,236,Iron Giant Hammer Front,193,6,194,18,PlaySound,139,195,2,196,2,PostGenericAttack,197,6,196,6,PauseAnimation
Monster/mon,237,Iron Giant Hammer Back,36,6,PlaySound,139,38,2,39,2,PostGenericAttack,40,6,39,6,PauseAnimation