label,seq_id,seq_name,frame_id/opcode,delay/parameter
Chocobo/cyoko,0,Blank,0,0
Chocobo/cyoko,1,Face South,1,0
Chocobo/cyoko,2,Face SouthWest,2,0
Chocobo/cyoko,3,Face West,3,0
Chocobo/cyoko,4,Face NorthWest,4,0
Chocobo/cyoko,5,Face North,5,0
Chocobo/cyoko,6,Walk Front,9,6,10,8,11,10,10,8,9,6,12,8,13,10,12,8,IncrementLoop
Chocobo/cyoko,7,Walk Back,14,6,15,8,16,10,15,8,14,6,17,8,18,10,17,8,IncrementLoop
Chocobo/cyoko,8,Walk Fast Front,9,2,10,4,11,6,10,4,9,2,12,4,13,6,12,4,IncrementLoop
Chocobo/cyoko,9,Walk Fast Back,14,2,15,4,16,6,15,4,14,2,17,4,18,6,17,4,IncrementLoop
Chocobo/cyoko,10,Walk Slow Front,9,10,10,12,11,14,10,12,9,10,12,12,13,14,12,12,IncrementLoop
Chocobo/cyoko,11,Walk Slow Back,14,10,15,12,16,14,15,12,14,10,17,12,18,14,17,12,IncrementLoop
Chocobo/cyoko,12,Buffer?,PauseAnimation
Chocobo/cyoko,13,Buffer?,PauseAnimation
Chocobo/cyoko,14,Buffer?,PauseAnimation
Chocobo/cyoko,15,Buffer?,PauseAnimation
Chocobo/cyoko,16,Buffer?,PauseAnimation
Chocobo/cyoko,17,Buffer?,PauseAnimation
Chocobo/cyoko,18,Buffer?,PauseAnimation
Chocobo/cyoko,19,Buffer?,PauseAnimation
Chocobo/cyoko,20,Buffer?,PauseAnimation
Chocobo/cyoko,21,Buffer?,PauseAnimation
Chocobo/cyoko,22,Buffer?,PauseAnimation
Chocobo/cyoko,23,Buffer?,PauseAnimation
Chocobo/cyoko,24,WalkTo Front,10,4,11,4,10,4,9,2,12,4,13,4,12,4,9,2,IncrementLoop
Chocobo/cyoko,25,WalkTo Back,15,4,16,4,15,4,14,2,17,4,18,4,17,4,14,2,IncrementLoop
Chocobo/cyoko,26,WalkTo Fast Front,10,2,11,2,10,2,9,2,12,2,13,2,12,2,9,2,IncrementLoop
Chocobo/cyoko,27,WalkTo Fast Back,15,2,16,2,15,2,14,2,17,2,18,2,17,2,14,2,IncrementLoop
Chocobo/cyoko,28,WalkTo Slow Front,10,8,11,8,10,8,9,4,12,8,13,8,12,8,9,4,IncrementLoop
Chocobo/cyoko,29,WalkTo Slow Back,15,8,16,8,15,8,14,4,17,8,18,8,17,8,14,4,IncrementLoop
Chocobo/cyoko,30,Buffer?,PauseAnimation
Chocobo/cyoko,31,Buffer?,PauseAnimation
Chocobo/cyoko,32,Buffer?,PauseAnimation
Chocobo/cyoko,33,Buffer?,PauseAnimation
Chocobo/cyoko,34,Buffer?,PauseAnimation
Chocobo/cyoko,35,Buffer?,PauseAnimation
Chocobo/cyoko,36,FlyTo Front,19,4,MoveDown1,20,6,19,2,MoveUp1,21,6,IncrementLoop
Chocobo/cyoko,37,FlyTo Back,22,4,MoveDown1,23,6,22,2,MoveUp1,24,6,IncrementLoop
Chocobo/cyoko,38,FlyTo Fast Front,19,2,MoveDown1,20,4,19,2,MoveUp1,21,4,IncrementLoop
Chocobo/cyoko,39,FlyTo Fast Back,22,2,MoveDown1,23,4,22,2,MoveUp1,24,4,IncrementLoop
Chocobo/cyoko,40,FlyTo Slow Front,19,8,MoveDown1,20,10,19,6,MoveUp1,21,10,IncrementLoop
Chocobo/cyoko,41,FlyTo Slow Back,22,8,MoveDown1,23,10,22,6,MoveUp1,24,10,IncrementLoop
Chocobo/cyoko,42,Spin Front,2,4,3,4,4,4,5,4,6,4,7,4,8,4,1,4,IncrementLoop
Chocobo/cyoko,43,Spin Back,4,4,5,4,6,4,7,4,8,4,1,4,2,4,3,4,IncrementLoop
Chocobo/cyoko,44,Charge Beak Front,55,0
Chocobo/cyoko,45,Charge Beak Back,56,0
Chocobo/cyoko,46,Charge Wing Front,51,0
Chocobo/cyoko,47,Charge Wing Back,52,0
Chocobo/cyoko,48,Evade Front,MoveUnitRL,-2,33,2,MoveUnitRL,-2,32,2,MoveUnitRL,-2,32,2,MoveUnitRL,-2,51,16,MoveUnitRL,2,51,2,MoveUnitRL,2,32,2,MoveUnitRL,2,33,2,MoveUnitRL,2,PauseAnimation
Chocobo/cyoko,49,Evade Back,MoveUnitRL,-2,36,2,MoveUnitRL,-2,35,2,MoveUnitRL,-2,35,2,MoveUnitRL,-2,52,16,MoveUnitRL,2,52,2,MoveUnitRL,2,35,2,MoveUnitRL,2,36,2,MoveUnitRL,2,PauseAnimation
Chocobo/cyoko,50,Damaged Front,MoveBackward1,29,2,MoveForward1,29,2,IncrementLoop
Chocobo/cyoko,51,Damaged Back,MoveBackward1,30,2,MoveForward1,30,2,IncrementLoop
Chocobo/cyoko,52,KnockedOut Front,37,0
Chocobo/cyoko,53,KnockedOut Back,38,0
Chocobo/cyoko,54,Wing Up Front,53,0
Chocobo/cyoko,55,Wing Up Back,54,0
Chocobo/cyoko,56,LevelUp Dance Front,33,6,32,6,MoveUp2,53,2,MoveUnitDU,-4,53,2,MoveUnitDU,-6,53,4,MoveUp2,53,6,MoveDown2,53,4,MoveUnitDU,6,53,2,MoveUnitDU,4,53,2,MoveDown2,31,2,IncrementLoop
Chocobo/cyoko,57,LevelUp Dance Back,36,6,35,6,MoveUp2,54,2,MoveUnitDU,-4,54,2,MoveUnitDU,-6,54,4,MoveUp2,54,6,MoveDown2,54,4,MoveUnitDU,6,54,2,MoveUnitDU,4,54,2,MoveDown2,34,4,IncrementLoop
Chocobo/cyoko,58,LevelUp? Front,33,6,32,6,53,4,MoveUp1,53,4,MoveUp1,53,6,MoveDown1,53,4,MoveDown1,53,4,31,4,IncrementLoop
Chocobo/cyoko,59,LevelUp? Back,36,6,35,6,54,4,MoveUp1,54,4,MoveUp1,54,6,MoveDown1,54,4,MoveDown1,54,4,34,4,IncrementLoop
Chocobo/cyoko,60,Jump Start Front,2,4,13,4,55,8,57,0
Chocobo/cyoko,61,Jump Start Back,4,4,17,4,56,8,58,0
Chocobo/cyoko,62,Jump Mid Front,57,0
Chocobo/cyoko,63,Jump Mid Back,58,0
Chocobo/cyoko,64,Jump Land Front,13,2,55,4,26,10,25,6,PauseAnimation
Chocobo/cyoko,65,Jump Land Back,16,2,56,4,28,10,27,6,PauseAnimation
Chocobo/cyoko,66,Frozen Walk Front,55,0
Chocobo/cyoko,67,Frozen Walk Back,56,0
Chocobo/cyoko,68,Squint? Front,55,2,MoveUp1,55,2,MoveDown1,IncrementLoop
Chocobo/cyoko,69,Squint? Back,56,2,MoveUp1,56,2,MoveDown1,IncrementLoop
Chocobo/cyoko,70,Critical Front,12,0
Chocobo/cyoko,71,Critical Back,17,0
Chocobo/cyoko,72,Critical Ridden Front,49,0
Chocobo/cyoko,73,Critical Ridden Back,50,0
Chocobo/cyoko,74,Frozen Walk Front,47,0
Chocobo/cyoko,75,Frozen Walk Back,48,0
Chocobo/cyoko,76,Buffer?,PauseAnimation
Chocobo/cyoko,77,Buffer?,PauseAnimation
Chocobo/cyoko,78,Buffer?,PauseAnimation
Chocobo/cyoko,79,Buffer?,PauseAnimation
Chocobo/cyoko,80,Buffer?,PauseAnimation
Chocobo/cyoko,81,Buffer?,PauseAnimation
Chocobo/cyoko,82,Buffer?,PauseAnimation
Chocobo/cyoko,83,Buffer?,PauseAnimation
Chocobo/cyoko,84,Flapping End Front,41,2,42,4,41,2,43,0
Chocobo/cyoko,85,Flapping End Back,44,2,45,4,44,2,46,0
Chocobo/cyoko,86,Flapping Mid Front,41,2,42,4,41,2,43,4,IncrementLoop
Chocobo/cyoko,87,Flapping Mid Back,44,2,45,4,44,2,46,4,IncrementLoop
Chocobo/cyoko,88,Flap Front,42,0
Chocobo/cyoko,89,Flap Back,45,0
Chocobo/cyoko,90,Head Bang Front,25,4,26,2,PauseAnimation
Chocobo/cyoko,91,Head Bang Back,27,4,28,2,PauseAnimation
Chocobo/cyoko,92,Head Bang Mid Front,26,2,PauseAnimation
Chocobo/cyoko,93,Head Bang Mid Back,28,2,PauseAnimation
Chocobo/cyoko,94,Head Bang Reverse Front,26,2,25,4,PauseAnimation
Chocobo/cyoko,95,Head Bang Reverse Back,28,2,27,4,PauseAnimation
Chocobo/cyoko,96,Frozen Walk Front 2,11,0
Chocobo/cyoko,97,Frozen Walk Back 2,16,0
Chocobo/cyoko,98,Frozen Walk Front 3,13,0
Chocobo/cyoko,99,Frozen Walk Back 3,18,0
Chocobo/cyoko,100,Buffer?,PauseAnimation
Chocobo/cyoko,101,Buffer?,PauseAnimation
Chocobo/cyoko,102,MoveFindItem Front,LoadMFItem,MFItemPosFBDU,0,0,9,4,MFItemPosFBDU,4,-4,25,4,MFItemPosFBDU,8,-8,26,8,MFItemPosFBDU,8,-16,33,8,MFItemPosFBDU,8,-24,32,8,MFItemPosFBDU,8,-36,53,8,WaitForInput,-2,MFItemPosFBDU,8,-24,31,4,UnloadMFItem,9,6,PauseAnimation
Chocobo/cyoko,103,MoveFindItem Back,LoadMFItem,MFItemPosFBDU,0,0,14,4,MFItemPosFBDU,4,-4,27,4,MFItemPosFBDU,8,-8,28,8,MFItemPosFBDU,8,-16,36,8,MFItemPosFBDU,8,-24,35,8,MFItemPosFBDU,8,-36,54,8,WaitForInput,-2,MFItemPosFBDU,8,-24,34,4,UnloadMFItem,14,6,PauseAnimation
Chocobo/cyoko,104,To KnockedOut Front,49,4,ffd7,1,49,4,MoveUnitDU,-16,37,2,MoveUnitRLDUFB,1,2,0,37,2,MoveUnitRLDUFB,1,4,0,37,2,MoveUnitRLDUFB,-2,4,0,37,2,MoveUnitRLDUFB,-2,1,0,37,2,MoveUnitRLDUFB,-2,1,0,37,4,MoveUnitRLDUFB,-4,-1,0,37,6,MoveUnitRLDUFB,-1,-2,0,37,8,MoveUnitRLDUFB,1,3,0,37,6,MoveUnitRLDUFB,4,2,0,37,4,MoveUnitRLDUFB,6,1,0,37,4,MoveUnitRLDUFB,6,-1,0,37,4,MoveUnitRLDUFB,2,-1,0,37,6,MoveUnitRLDUFB,-2,1,0,37,8,MoveUnitRLDUFB,-4,1,0,37,8,MoveUnitRLDUFB,-3,1,0,37,6,MoveUnitRLDUFB,-1,0,0,37,0
Chocobo/cyoko,105,To KnockedOut Back,50,4,ffd7,1,50,4,MoveUnitDU,-16,38,2,MoveUnitRLDUFB,1,2,0,38,2,MoveUnitRLDUFB,1,4,0,38,2,MoveUnitRLDUFB,-2,4,0,38,2,MoveUnitRLDUFB,-2,1,0,38,2,MoveUnitRLDUFB,-2,1,0,38,4,MoveUnitRLDUFB,-4,-1,0,38,6,MoveUnitRLDUFB,-1,-2,0,38,8,MoveUnitRLDUFB,1,3,0,38,6,MoveUnitRLDUFB,4,2,0,38,4,MoveUnitRLDUFB,6,1,0,38,4,MoveUnitRLDUFB,6,-1,0,38,4,MoveUnitRLDUFB,2,-1,0,38,6,MoveUnitRLDUFB,-2,1,0,38,8,MoveUnitRLDUFB,-4,1,0,38,8,MoveUnitRLDUFB,-3,1,0,38,6,MoveUnitRLDUFB,-1,0,0,38,0
Chocobo/cyoko,106,Revived Front,ffd7,1,37,16,26,8,25,6,9,4,PauseAnimation
Chocobo/cyoko,107,Revived Back,ffd7,1,38,16,28,8,27,6,14,4,PauseAnimation
Chocobo/cyoko,108,To Critical Front,ffd7,1,49,0
Chocobo/cyoko,109,To Critical Back,ffd7,1,50,0
Chocobo/cyoko,110,Tackle? Front,ffd7,1,ffc2
Chocobo/cyoko,111,Tackle? Back,ffd7,1,ffc2
Chocobo/cyoko,112,Tackle Front,QueueDistortAnim,13,12,29,2,WaitForDistort,-2,QueueDistortAnim,3,16,29,2,WaitForDistort,-2,PauseAnimation
Chocobo/cyoko,113,Tackle Back,QueueDistortAnim,13,12,30,2,WaitForDistort,-2,QueueDistortAnim,3,16,30,2,WaitForDistort,-2,PauseAnimation
Chocobo/cyoko,114,Chest/Crystal Pickup Front,LoadMFItem,MFItemPosFBDU,8,-36,53,0
Chocobo/cyoko,115,Chest/Crystal Pickup Back,LoadMFItem,MFItemPosFBDU,8,-36,54,0
Chocobo/cyoko,116,Buffer?,PauseAnimation
Chocobo/cyoko,117,Buffer?,PauseAnimation
Chocobo/cyoko,118,Buffer?,0,0
Chocobo/cyoko,119,Buffer?,0,0
Chocobo/cyoko,120,Teleport? Front,2,6,43,6,41,6,QueueDistortAnim,12,0,42,2,WaitForDistort,-2,41,6,43,6,PauseAnimation
Chocobo/cyoko,121,Teleport? Back,4,6,46,6,44,6,QueueDistortAnim,12,0,45,2,WaitForDistort,-2,44,6,46,6,PauseAnimation
Chocobo/cyoko,122,Beak High Front,62,4,MoveBackward2,62,4,MoveBackward2,63,10,MoveForward2,29,2,MoveForward2,PostGenericAttack,PlaySound,148,25,2,MoveUnitFB,0,70,2,69,4,MoveUnitFB,0,71,2,25,2,61,2,61,2,Wait,-23,1,2,8,PauseAnimation
Chocobo/cyoko,123,Beak High Back,73,4,MoveBackward2,74,4,MoveBackward2,30,10,MoveForward2,73,2,MoveForward2,PostGenericAttack,PlaySound,148,82,2,MoveUnitFB,2,81,2,80,4,MoveUnitFB,-2,82,2,27,2,73,2,77,2,Wait,-23,1,4,8,PauseAnimation
Chocobo/cyoko,124,Beak Mid Front,61,6,MoveBackward2,62,8,MoveBackward2,63,10,MoveForward2,29,2,MoveForward2,PostGenericAttack,PlaySound,148,25,2,MoveUnitFB,2,65,2,MoveUnitFB,0,64,4,MoveBackward2,72,2,25,2,61,4,Wait,-23,1,2,8,PauseAnimation
Chocobo/cyoko,125,Beak Mid Back,73,6,MoveBackward2,74,8,MoveBackward2,30,10,MoveForward2,30,2,MoveForward2,PostGenericAttack,PlaySound,148,73,2,MoveUnitFB,0,27,2,MoveUnitFB,2,76,4,MoveBackward2,75,2,77,2,27,4,Wait,-23,1,4,8,PauseAnimation
Chocobo/cyoko,126,Beak Low Front,61,4,MoveBackward2,62,4,MoveBackward2,63,8,MoveForward2,29,2,MoveForward2,PostGenericAttack,PlaySound,148,25,2,MoveForward2,68,2,MoveUnitFB,0,67,4,MoveUnitFB,-2,66,2,25,2,61,2,Wait,-23,1,2,8,PauseAnimation
Chocobo/cyoko,127,Beak Low Back,73,4,MoveBackward2,74,4,MoveBackward2,30,8,MoveForward2,73,2,MoveForward2,PostGenericAttack,PlaySound,148,77,2,MoveForward2,79,2,MoveUnitFB,-2,78,4,MoveUnitFB,0,77,2,27,2,73,2,Wait,-23,1,4,8,PauseAnimation
Chocobo/cyoko,128,Beak Error? Front,61,6,MoveBackward2,62,8,MoveBackward2,63,10,MoveForward2,29,2,MoveForward2,PostGenericAttack,PlaySound,148,25,2,MoveUnitFB,2,65,2,MoveUnitFB,0,64,4,MoveBackward2,72,2,25,2,61,4,Wait,-73,1,2,8,PauseAnimation
Chocobo/cyoko,129,Beak Error? Back,73,6,MoveBackward2,74,8,MoveBackward2,30,10,MoveForward2,30,2,MoveForward2,PostGenericAttack,PlaySound,148,73,2,MoveUnitFB,0,27,2,MoveUnitFB,2,76,4,MoveBackward2,75,2,77,2,27,4,Wait,-76,1,4,8,PauseAnimation
Chocobo/cyoko,130,Wark Front,61,4,MoveBackward2,62,6,MoveBackward2,63,8,MoveBackward2,83,10,MoveUnitFB,-2,83,2,MoveUnitFB,6,63,2,MoveUnitFB,2,25,2,MoveForward2,85,2,84,16,84,2,WeaponSheatheCheck2,-2,MoveUnitFB,0,25,2,MoveUnitFB,-2,25,2,PauseAnimation
Chocobo/cyoko,131,Wark Back,73,4,MoveBackward2,86,6,MoveBackward2,87,8,MoveBackward2,87,10,MoveUnitFB,4,73,2,MoveUnitFB,2,27,2,MoveUnitFB,0,77,2,MoveForward2,89,2,88,16,88,2,WeaponSheatheCheck2,-2,MoveUnitFB,-2,77,2,MoveUnitFB,0,27,2,PauseAnimation
Chocobo/cyoko,132,Flap Cast Front,25,2,26,4,94,2,33,2,31,2,MoveBackward2,32,2,MoveBackward2,90,4,MoveBackward2,91,6,MoveBackward2,91,10,MoveUnitFB,4,91,2,PlaySound,136,MoveUnitFB,4,32,2,MoveBackward2,93,2,92,16,92,2,WeaponSheatheCheck2,-2,33,4,10,4,PauseAnimation
Chocobo/cyoko,133,Flap Cast Back,27,2,77,4,76,2,75,2,95,2,MoveBackward2,34,2,MoveBackward2,35,4,MoveBackward2,96,6,MoveBackward2,97,10,MoveUnitFB,4,96,2,PlaySound,136,MoveUnitFB,4,35,2,MoveBackward2,36,2,98,16,98,2,WeaponSheatheCheck2,-2,95,4,17,4,PauseAnimation
Chocobo/cyoko,134,Buffer?,PauseAnimation
Chocobo/cyoko,135,Buffer?,PauseAnimation
Chocobo/cyoko,136,Dance Front,61,2,MoveBackward2,62,4,MoveBackward2,63,6,MoveForward2,29,6,MoveForward2,25,4,MoveUnitFB,0,70,2,MoveBackward2,71,2,25,2,1,2,8,2,7,2,6,2,5,2,4,2,3,2,31,2,MoveForward2,32,2,MoveForward2,91,4,MoveForward2,90,2,MoveUnitFB,-4,92,2,MoveBackward2,92,2,MoveUnitFB,0,39,16,39,2,WeaponSheatheCheck2,-2,32,4,PauseAnimation
Chocobo/cyoko,137,Dance Back,73,2,MoveBackward2,74,4,MoveBackward2,30,6,MoveForward2,73,6,MoveForward2,82,4,MoveUnitFB,2,81,2,MoveBackward2,27,2,27,2,5,2,6,2,7,2,8,2,1,2,2,2,3,2,4,2,MoveForward2,95,2,MoveForward2,34,4,MoveForward2,97,2,MoveUnitFB,-2,96,2,MoveBackward2,98,2,MoveUnitFB,-2,40,16,40,2,WeaponSheatheCheck2,-2,27,4,PauseAnimation