label,seq_id,seq_name,frame_id/opcode,delay/parameter
Altima2/kanzen,0,Blank,0,0
Altima2/kanzen,1,Face South (SW),1,0
Altima2/kanzen,2,Face SouthWest,1,0
Altima2/kanzen,3,Face West (NW),10,0
Altima2/kanzen,4,Face NorthWest,10,0
Altima2/kanzen,5,Face North (NW),10,0
Altima2/kanzen,6,Walk SW,2,6,8,8,1,10,8,8,2,6,9,8,4,10,9,8,IncrementLoop
Altima2/kanzen,7,Walk NW,5,6,10,8,7,10,10,8,5,6,11,8,24,10,11,8,IncrementLoop
Altima2/kanzen,8,Walk Fast SW,2,2,8,4,1,6,8,4,2,2,9,4,4,6,9,4,IncrementLoop
Altima2/kanzen,9,Walk Fast NW,5,2,10,4,7,6,10,4,5,2,11,4,24,6,11,4,IncrementLoop
Altima2/kanzen,10,Walk Slow SW,2,10,8,12,1,14,8,12,2,10,9,12,4,14,9,12,IncrementLoop
Altima2/kanzen,11,Walk Slow NW,5,10,10,12,7,14,10,12,5,10,11,12,24,14,11,12,IncrementLoop
Altima2/kanzen,12,Buffer?,PauseAnimation
Altima2/kanzen,13,Buffer?,PauseAnimation
Altima2/kanzen,14,Buffer?,PauseAnimation
Altima2/kanzen,15,Buffer?,PauseAnimation
Altima2/kanzen,16,Buffer?,PauseAnimation
Altima2/kanzen,17,Buffer?,PauseAnimation
Altima2/kanzen,18,Buffer?,PauseAnimation
Altima2/kanzen,19,Buffer?,PauseAnimation
Altima2/kanzen,20,Buffer?,PauseAnimation
Altima2/kanzen,21,Buffer?,PauseAnimation
Altima2/kanzen,22,Buffer?,PauseAnimation
Altima2/kanzen,23,Buffer?,PauseAnimation
Altima2/kanzen,24,Walk To SW,2,8,8,10,1,12,8,10,2,8,9,10,4,12,9,10,IncrementLoop
Altima2/kanzen,25,Walk To NW,5,8,10,10,7,12,10,10,5,8,11,10,24,12,11,10,IncrementLoop
Altima2/kanzen,26,Walk To Fast SW,2,4,8,6,1,8,8,6,2,4,9,6,4,8,9,6,IncrementLoop
Altima2/kanzen,27,Walk To Fast NW,5,4,10,6,7,8,10,6,5,4,11,6,24,8,11,6,IncrementLoop
Altima2/kanzen,28,Walk To Slow SW,2,12,8,14,1,16,8,14,2,12,9,14,4,16,9,14,IncrementLoop
Altima2/kanzen,29,Walk To Slow NW,5,12,10,14,7,16,10,14,5,12,11,14,24,16,11,14,IncrementLoop
Altima2/kanzen,30,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,31,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,32,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,33,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,34,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,35,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,36,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,37,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,38,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,39,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,40,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,41,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,42,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,43,Spin?,2,12,3,12,6,12,5,12,IncrementLoop
Altima2/kanzen,44,,1,0
Altima2/kanzen,45,,10,0
Altima2/kanzen,46,,14,0
Altima2/kanzen,47,,20,0
Altima2/kanzen,48,,MoveBackward2,14,2,MoveBackward2,14,2,MoveBackward2,14,2,MoveBackward2,14,16,MoveForward2,14,2,MoveForward2,14,2,MoveForward2,14,2,MoveForward2,PauseAnimation
Altima2/kanzen,49,,MoveBackward2,20,2,MoveBackward2,20,2,MoveBackward2,20,2,MoveBackward2,20,16,MoveForward2,20,2,MoveForward2,20,2,MoveForward2,20,2,MoveForward2,PauseAnimation
Altima2/kanzen,50,,MoveBackward1,17,2,MoveForward1,17,2,IncrementLoop
Altima2/kanzen,51,,MoveBackward1,23,2,MoveForward1,23,2,IncrementLoop
Altima2/kanzen,52,,6,0
Altima2/kanzen,53,,23,0
Altima2/kanzen,54,,16,0
Altima2/kanzen,55,,22,0
Altima2/kanzen,56,,2,6,4,6,MoveUp1,2,8,MoveUp1,16,10,MoveDown1,16,12,MoveDown1,16,10,2,6,IncrementLoop
Altima2/kanzen,57,,7,6,5,6,MoveUp1,7,8,MoveUp1,22,10,MoveDown1,22,12,MoveDown1,22,10,7,6,IncrementLoop
Altima2/kanzen,58,Buffer?,PauseAnimation
Altima2/kanzen,59,Buffer?,PauseAnimation
Altima2/kanzen,60,,2,6,9,6,4,4,9,4,2,4,8,6,1,0
Altima2/kanzen,61,,5,6,11,6,24,4,11,4,5,4,10,6,7,0
Altima2/kanzen,62,Buffer?,PauseAnimation
Altima2/kanzen,63,Buffer?,PauseAnimation
Altima2/kanzen,64,,1,2,8,6,2,6,9,8,4,10,9,8,PauseAnimation
Altima2/kanzen,65,,7,2,10,6,5,6,11,8,24,10,11,8,PauseAnimation
Altima2/kanzen,66,,15,0
Altima2/kanzen,67,,21,0
Altima2/kanzen,68,,15,2,MoveUp1,15,2,MoveDown1,IncrementLoop
Altima2/kanzen,69,,21,2,MoveUp1,21,2,MoveDown1,IncrementLoop
Altima2/kanzen,70,,2,0
Altima2/kanzen,71,,10,0
Altima2/kanzen,72,,17,0
Altima2/kanzen,73,,23,0
Altima2/kanzen,74,,17,0
Altima2/kanzen,75,,23,0
Altima2/kanzen,76,Buffer?,PauseAnimation
Altima2/kanzen,77,Buffer?,PauseAnimation
Altima2/kanzen,78,Buffer?,PauseAnimation
Altima2/kanzen,79,Buffer?,PauseAnimation
Altima2/kanzen,80,Buffer?,PauseAnimation
Altima2/kanzen,81,Buffer?,PauseAnimation
Altima2/kanzen,82,Buffer?,PauseAnimation
Altima2/kanzen,83,Buffer?,PauseAnimation
Altima2/kanzen,84,,15,2,MoveUp1,15,2,MoveDown1,15,0
Altima2/kanzen,85,,21,2,MoveUp1,21,2,MoveDown1,21,0
Altima2/kanzen,86,,15,2,MoveUp1,15,2,MoveDown1,IncrementLoop
Altima2/kanzen,87,,21,2,MoveUp1,21,2,MoveDown1,IncrementLoop
Altima2/kanzen,88,,15,8,29,2,25,4,30,8,31,2,32,4,26,8,WeaponSheatheCheck2,-2,32,4,31,4,2,4,PauseAnimation
Altima2/kanzen,89,,21,8,33,4,27,4,34,8,35,2,36,4,28,8,WeaponSheatheCheck2,-2,35,4,7,2,5,2,PauseAnimation
Altima2/kanzen,90,Buffer?,PauseAnimation
Altima2/kanzen,91,Buffer?,PauseAnimation
Altima2/kanzen,92,Buffer?,PauseAnimation
Altima2/kanzen,93,Buffer?,PauseAnimation
Altima2/kanzen,94,Buffer?,PauseAnimation
Altima2/kanzen,95,Buffer?,PauseAnimation
Altima2/kanzen,96,,1,0
Altima2/kanzen,97,,7,0
Altima2/kanzen,98,,1,0
Altima2/kanzen,99,,7,0
Altima2/kanzen,100,Buffer?,PauseAnimation
Altima2/kanzen,101,Buffer?,PauseAnimation
Altima2/kanzen,102,,2,4,9,4,4,4,31,4,32,4,26,8,LoadMFItem,MFItemPosFBDU,0,-112,WaitForInput,-4,9,8,8,8,UnloadMFItem,2,8,PauseAnimation
Altima2/kanzen,103,,5,4,11,4,11,4,35,4,36,4,28,8,LoadMFItem,MFItemPosFBDU,0,-112,WaitForInput,-4,11,8,10,8,UnloadMFItem,5,8,PauseAnimation
Altima2/kanzen,104,,17,0
Altima2/kanzen,105,,23,0
Altima2/kanzen,106,,ffd7,1,17,16,15,0
Altima2/kanzen,107,,ffd7,1,23,16,21,0
Altima2/kanzen,108,,ffd7,1,17,0
Altima2/kanzen,109,,ffd7,1,23,0
Altima2/kanzen,110,,ffd7,1,ffc2
Altima2/kanzen,111,,ffd7,1,ffc2
Altima2/kanzen,112,,QueueDistortAnim,13,12,17,2,WaitForDistort,-2,QueueDistortAnim,3,16,17,2,WaitForDistort,-2,PauseAnimation
Altima2/kanzen,113,,QueueDistortAnim,13,12,23,2,WaitForDistort,-2,QueueDistortAnim,3,16,23,2,WaitForDistort,-2,PauseAnimation
Altima2/kanzen,114,MoveFindItem? SW,LoadMFItem,MFItemPosFBDU,0,-112,26,0
Altima2/kanzen,115,MoveFindItem? NW,LoadMFItem,MFItemPosFBDU,0,-112,28,0
Altima2/kanzen,116,Buffer?,PauseAnimation
Altima2/kanzen,117,Buffer?,PauseAnimation
Altima2/kanzen,118,Buffer?,0,0
Altima2/kanzen,119,Buffer?,0,0
Altima2/kanzen,120,,2,8,9,6,4,6,9,4,2,4,QueueDistortAnim,12,0,16,2,WaitForDistort,-2,2,4,9,4,4,6,9,6,2,6,PauseAnimation
Altima2/kanzen,121,,7,8,5,6,11,6,5,4,5,4,QueueDistortAnim,12,0,22,2,WaitForDistort,-2,5,4,5,4,11,6,5,6,7,6,PauseAnimation
Altima2/kanzen,122,Attack High SW,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,123,Attack High NW,45,6,46,6,47,18,48,2,49,2,PlaySound,150,PostGenericAttack,50,2,52,2,51,8,49,4,48,4,PauseAnimation
Altima2/kanzen,124,Attack Mid SW,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,125,Attack Mid NW,45,6,46,6,47,18,48,2,49,2,PlaySound,150,PostGenericAttack,50,2,52,2,51,8,49,4,48,4,PauseAnimation
Altima2/kanzen,126,Attack Low SW,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,127,Attack Low NW,45,6,46,6,47,18,48,2,49,2,PlaySound,150,PostGenericAttack,50,2,52,2,51,8,49,4,48,4,PauseAnimation
Altima2/kanzen,128,,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,WeaponSheatheCheck2,-2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,129,,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,WeaponSheatheCheck2,-2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,130,,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,WeaponSheatheCheck2,-2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,131,,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,WeaponSheatheCheck2,-2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,132,,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,WeaponSheatheCheck2,-2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,133,,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,WeaponSheatheCheck2,-2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,134,,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,WeaponSheatheCheck2,-2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,135,,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,WeaponSheatheCheck2,-2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,136,Attack? SW,37,6,38,6,39,18,40,2,41,2,PlaySound,150,PostGenericAttack,42,2,WeaponSheatheCheck2,-2,44,2,43,8,41,4,40,4,PauseAnimation
Altima2/kanzen,137,Attack? NW,45,6,46,6,47,18,48,2,49,2,PlaySound,150,PostGenericAttack,50,2,WeaponSheatheCheck2,-2,52,2,51,8,49,4,48,4,PauseAnimation