label,seq_id,seq_name,frame_id/opcode,delay/parameter
Lucavi/ruka,0,Blank,0,0
Lucavi/ruka,1,Face Down,2,0
Lucavi/ruka,2,Face DownLeft,2,0
Lucavi/ruka,3,Face Left,4,0
Lucavi/ruka,4,Face UpLeft,4,0
Lucavi/ruka,5,Face Up,4,0
Lucavi/ruka,6,Walk Front,2,6,8,8,1,10,8,8,2,6,9,8,5,10,9,8,IncrementLoop
Lucavi/ruka,7,Walk Back,4,6,10,8,7,10,10,8,4,6,11,8,24,10,11,8,IncrementLoop
Lucavi/ruka,8,Walk Fast Front,2,2,8,4,1,6,8,4,2,2,9,4,5,6,9,4,IncrementLoop
Lucavi/ruka,9,Walk Fast Back,4,2,10,4,7,6,10,4,4,2,11,4,24,6,11,4,IncrementLoop
Lucavi/ruka,10,Walk Slow Front,2,10,8,12,1,14,8,12,2,10,9,12,5,14,9,12,IncrementLoop
Lucavi/ruka,11,Walk Slow Back,4,10,10,12,7,14,10,12,4,10,11,12,24,14,11,12,IncrementLoop
Lucavi/ruka,12,,2,6,2,8,8,10,8,8,2,6,2,8,9,10,9,8,IncrementLoop
Lucavi/ruka,13,,4,6,4,8,10,10,10,8,4,6,4,8,11,10,11,8,IncrementLoop
Lucavi/ruka,14,,2,2,2,4,8,6,8,4,2,2,2,4,9,6,9,4,IncrementLoop
Lucavi/ruka,15,,4,2,4,4,10,6,10,4,4,2,4,4,11,6,11,4,IncrementLoop
Lucavi/ruka,16,,2,10,2,12,8,14,8,12,2,10,2,12,9,14,9,12,IncrementLoop
Lucavi/ruka,17,,4,10,4,12,10,14,10,12,4,10,4,12,11,14,11,12,IncrementLoop
Lucavi/ruka,18,Buffer?,PauseAnimation
Lucavi/ruka,19,Buffer?,PauseAnimation
Lucavi/ruka,20,Buffer?,PauseAnimation
Lucavi/ruka,21,Buffer?,PauseAnimation
Lucavi/ruka,22,Buffer?,PauseAnimation
Lucavi/ruka,23,Buffer?,PauseAnimation
Lucavi/ruka,24,,8,4,1,4,8,4,2,2,9,4,5,4,9,4,2,2,IncrementLoop
Lucavi/ruka,25,,10,4,7,4,10,4,4,2,11,4,24,4,11,4,4,2,IncrementLoop
Lucavi/ruka,26,,8,2,1,2,8,2,2,2,9,2,5,2,9,2,2,2,IncrementLoop
Lucavi/ruka,27,,10,2,7,2,10,2,4,2,11,2,24,2,11,2,4,2,IncrementLoop
Lucavi/ruka,28,,8,8,1,8,8,8,2,4,9,8,5,8,9,8,2,4,IncrementLoop
Lucavi/ruka,29,,10,8,7,8,10,8,4,4,11,8,24,8,11,8,4,4,IncrementLoop
Lucavi/ruka,30,,8,4,8,4,2,4,2,2,9,4,9,4,2,4,2,2,IncrementLoop
Lucavi/ruka,31,,10,4,10,4,4,4,4,2,11,4,11,4,4,4,4,2,IncrementLoop
Lucavi/ruka,32,,8,2,8,2,2,2,2,2,9,2,9,2,2,2,2,2,IncrementLoop
Lucavi/ruka,33,,10,2,10,2,4,2,4,2,11,2,11,2,4,2,4,2,IncrementLoop
Lucavi/ruka,34,,8,8,8,8,2,8,2,4,9,8,9,8,2,8,2,4,IncrementLoop
Lucavi/ruka,35,,10,8,10,8,4,8,4,4,11,8,11,8,4,8,4,4,IncrementLoop
Lucavi/ruka,36,,MoveUp1,12,2,MoveUp1,12,2,MoveUp1,5,4,MoveUp1,5,6,MoveUp1,12,4,MoveDown1,12,2,MoveDown1,12,2,MoveDown1,1,2,MoveDown1,1,2,MoveDown1,1,2,IncrementLoop
Lucavi/ruka,37,,MoveUp1,18,2,MoveUp1,18,2,MoveUp1,24,4,MoveUp1,24,6,MoveUp1,18,4,MoveDown1,18,2,MoveDown1,18,2,MoveDown1,7,2,MoveDown1,7,2,MoveDown1,7,2,IncrementLoop
Lucavi/ruka,38,,MoveUp1,12,2,MoveUp1,12,2,MoveUp1,5,2,MoveUp1,5,2,MoveUp1,12,2,MoveDown1,12,2,MoveDown1,12,2,MoveDown1,1,2,MoveDown1,1,2,MoveDown1,1,2,IncrementLoop
Lucavi/ruka,39,,MoveUp1,18,2,MoveUp1,18,2,MoveUp1,24,2,MoveUp1,24,2,MoveUp1,18,2,MoveDown1,18,2,MoveDown1,18,2,MoveDown1,7,2,MoveDown1,7,2,MoveDown1,7,2,IncrementLoop
Lucavi/ruka,40,,MoveUp1,12,6,MoveUp1,12,6,MoveUp1,5,10,MoveUp1,5,12,MoveUp1,12,10,MoveDown1,12,8,MoveDown1,12,6,MoveDown1,1,6,MoveDown1,1,8,MoveDown1,1,12,IncrementLoop
Lucavi/ruka,41,,MoveUp1,18,6,MoveUp1,18,6,MoveUp1,24,10,MoveUp1,24,12,MoveUp1,18,10,MoveDown1,18,8,MoveDown1,18,6,MoveDown1,7,6,MoveDown1,7,8,MoveDown1,7,12,IncrementLoop
Lucavi/ruka,42,Spin Front,2,4,4,4,6,4,3,4,IncrementLoop
Lucavi/ruka,43,Spin Back,4,4,6,4,3,4,2,4,IncrementLoop
Lucavi/ruka,44,Frozen?,15,0
Lucavi/ruka,45,Frozen?,21,0
Lucavi/ruka,46,Frozen?,14,0
Lucavi/ruka,47,Frozen?,20,0
Lucavi/ruka,48,,MoveUnitRL,-2,15,2,MoveUnitRL,-2,15,2,MoveUnitRL,-2,14,2,MoveUnitRL,-2,14,16,MoveUnitRL,2,14,2,MoveUnitRL,2,14,2,MoveUnitRL,2,15,2,MoveUnitRL,2,PauseAnimation
Lucavi/ruka,49,,MoveUnitRL,-2,21,2,MoveUnitRL,-2,21,2,MoveUnitRL,-2,20,2,MoveUnitRL,-2,20,16,MoveUnitRL,2,20,2,MoveUnitRL,2,20,2,MoveUnitRL,2,21,2,MoveUnitRL,2,PauseAnimation
Lucavi/ruka,50,Take Damage Front?,MoveBackward1,17,2,MoveForward1,17,2,IncrementLoop
Lucavi/ruka,51,Take Damage Back?,MoveBackward1,23,2,MoveForward1,23,2,IncrementLoop
Lucavi/ruka,52,Take Damage Front?,17,0
Lucavi/ruka,53,Take Damage Back?,23,0
Lucavi/ruka,54,,16,0
Lucavi/ruka,55,,22,0
Lucavi/ruka,56,,2,10,MoveBackward2,2,4,MoveBackward2,16,4,MoveForward2,16,12,MoveForward2,IncrementLoop
Lucavi/ruka,57,,4,4,MoveBackward2,4,4,MoveBackward2,22,4,MoveForward2,22,12,MoveForward2,IncrementLoop
Lucavi/ruka,58,Buffer?,PauseAnimation
Lucavi/ruka,59,Buffer?,PauseAnimation
Lucavi/ruka,60,,2,10,MoveBackward1,15,6,MoveForward1,15,4,12,0
Lucavi/ruka,61,,4,10,MoveBackward1,21,6,MoveForward1,21,4,18,0
Lucavi/ruka,62,,12,0
Lucavi/ruka,63,,18,0
Lucavi/ruka,64,,1,2,15,4,PauseAnimation
Lucavi/ruka,65,,7,2,21,4,PauseAnimation
Lucavi/ruka,66,,15,0
Lucavi/ruka,67,,21,0
Lucavi/ruka,68,,15,2,MoveUp1,15,2,MoveDown1,IncrementLoop
Lucavi/ruka,69,,21,2,MoveUp1,21,2,MoveDown1,IncrementLoop
Lucavi/ruka,70,,8,0
Lucavi/ruka,71,,10,0
Lucavi/ruka,72,,17,0
Lucavi/ruka,73,,23,0
Lucavi/ruka,74,,17,0
Lucavi/ruka,75,,23,0
Lucavi/ruka,76,Buffer?,PauseAnimation
Lucavi/ruka,77,Buffer?,PauseAnimation
Lucavi/ruka,78,Buffer?,PauseAnimation
Lucavi/ruka,79,Buffer?,PauseAnimation
Lucavi/ruka,80,Buffer?,PauseAnimation
Lucavi/ruka,81,Buffer?,PauseAnimation
Lucavi/ruka,82,Buffer?,PauseAnimation
Lucavi/ruka,83,Buffer?,PauseAnimation
Lucavi/ruka,84,,15,8,25,0
Lucavi/ruka,85,,21,8,27,0
Lucavi/ruka,86,,25,2,MoveUp1,25,2,MoveDown1,IncrementLoop
Lucavi/ruka,87,,27,2,MoveUp1,27,2,MoveDown1,IncrementLoop
Lucavi/ruka,88,,25,6,MoveBackward1,25,6,MoveBackward1,25,6,MoveForward1,26,6,MoveForward1,26,0
Lucavi/ruka,89,,27,6,MoveBackward1,27,6,MoveBackward1,27,6,MoveForward1,28,6,MoveForward1,28,0
Lucavi/ruka,90,Buffer?,PauseAnimation
Lucavi/ruka,91,Buffer?,PauseAnimation
Lucavi/ruka,92,Buffer?,PauseAnimation
Lucavi/ruka,93,Buffer?,PauseAnimation
Lucavi/ruka,94,Buffer?,PauseAnimation
Lucavi/ruka,95,Buffer?,PauseAnimation
Lucavi/ruka,96,,1,0
Lucavi/ruka,97,,7,0
Lucavi/ruka,98,,5,0
Lucavi/ruka,99,,24,0
Lucavi/ruka,100,Buffer?,PauseAnimation
Lucavi/ruka,101,Buffer?,PauseAnimation
Lucavi/ruka,102,MoveFindItem Front (Broken),2,8,15,8,2,8,16,8,LoadMFItem,MFItemPosFBDU,0,-48,WaitForInput,-4,2,4,UnloadMFItem,2,6,PauseAnimation
Lucavi/ruka,103,MoveFindItem Back (Broken),4,8,21,8,4,8,22,8,LoadMFItem,MFItemPosFBDU,0,-48,WaitForInput,-4,4,4,UnloadMFItem,4,6,PauseAnimation
Lucavi/ruka,104,,17,0
Lucavi/ruka,105,,23,0
Lucavi/ruka,106,,ffd7,1,17,16,15,0
Lucavi/ruka,107,,ffd7,1,23,16,21,0
Lucavi/ruka,108,,ffd7,1,17,0
Lucavi/ruka,109,,ffd7,1,23,0
Lucavi/ruka,110,,ffd7,1,ffc2
Lucavi/ruka,111,,ffd7,1,ffc2
Lucavi/ruka,112,,QueueDistortAnim,13,12,17,2,WaitForDistort,-2,QueueDistortAnim,3,16,17,2,WaitForDistort,-2,PauseAnimation
Lucavi/ruka,113,,QueueDistortAnim,13,12,23,2,WaitForDistort,-2,QueueDistortAnim,3,16,23,2,WaitForDistort,-2,PauseAnimation
Lucavi/ruka,114,,LoadMFItem,MFItemPosFBDU,0,-48,16,0
Lucavi/ruka,115,,LoadMFItem,MFItemPosFBDU,0,-48,22,0
Lucavi/ruka,116,Buffer?,PauseAnimation
Lucavi/ruka,117,Buffer?,PauseAnimation
Lucavi/ruka,118,Buffer?,0,0
Lucavi/ruka,119,Buffer?,0,0
Lucavi/ruka,120,,15,2,MoveUp1,15,2,MoveDown1,QueueDistortAnim,12,0,29,2,WaitForDistort,-2,MoveUp1,15,2,MoveDown1,15,2,PauseAnimation
Lucavi/ruka,121,,21,2,MoveUp1,21,2,MoveDown1,QueueDistortAnim,12,0,36,2,WaitForDistort,-2,MoveUp1,21,2,MoveDown1,21,2,PauseAnimation
Lucavi/ruka,122,Jump Attack? Front,2,2,15,10,MoveUp2,12,2,MoveUnitDU,-4,12,2,MoveUp2,29,2,MoveUp2,29,2,MoveUp2,30,2,MoveUp1,30,8,PlaySound,150,PostGenericAttack,31,2,32,2,33,2,MoveDown1,33,2,MoveDown2,33,2,MoveDown2,32,2,MoveDown2,32,2,MoveUnitDU,4,15,2,MoveDown2,15,2,2,2,2,2,PauseAnimation
Lucavi/ruka,123,Jump Attack? Back,4,2,21,10,MoveUp2,18,2,MoveUnitDU,-4,18,2,MoveUp2,36,2,MoveUp2,36,2,MoveUp2,37,2,MoveUp1,37,8,PlaySound,150,PostGenericAttack,38,2,39,2,40,2,MoveDown1,40,2,MoveDown2,40,2,MoveDown2,39,2,MoveDown2,39,2,MoveUnitDU,4,21,2,MoveDown2,21,2,4,2,4,2,PauseAnimation
Lucavi/ruka,124,Attack High? Front,29,6,30,18,PlaySound,150,PostGenericAttack,31,4,32,2,33,10,32,6,2,2,PauseAnimation
Lucavi/ruka,125,Attack High? Back,36,6,37,18,PlaySound,150,PostGenericAttack,38,4,39,2,40,10,39,6,4,2,PauseAnimation
Lucavi/ruka,126,Attack Low? Front,29,6,30,18,PlaySound,150,PostGenericAttack,31,4,34,2,35,10,34,6,2,2,PauseAnimation
Lucavi/ruka,127,Attack Low? Back,36,6,37,18,PlaySound,150,PostGenericAttack,38,4,41,2,42,10,41,6,4,2,PauseAnimation
Lucavi/ruka,128,,PauseAnimation
Lucavi/ruka,129,,PauseAnimation
Lucavi/ruka,130,,PauseAnimation
Lucavi/ruka,131,,PauseAnimation
Lucavi/ruka,132,,PauseAnimation
Lucavi/ruka,133,,PauseAnimation
Lucavi/ruka,134,,PauseAnimation
Lucavi/ruka,135,,PauseAnimation
Lucavi/ruka,136,,PauseAnimation
Lucavi/ruka,137,,PauseAnimation
Lucavi/ruka,138,,PauseAnimation
Lucavi/ruka,139,,PauseAnimation
Lucavi/ruka,140,,PauseAnimation
Lucavi/ruka,141,,PauseAnimation
Lucavi/ruka,142,,PauseAnimation
Lucavi/ruka,143,,PauseAnimation
Lucavi/ruka,144,,PauseAnimation
Lucavi/ruka,145,,PauseAnimation
Lucavi/ruka,146,,PauseAnimation
Lucavi/ruka,147,,PauseAnimation
Lucavi/ruka,148,,PauseAnimation
Lucavi/ruka,149,,PauseAnimation
Lucavi/ruka,150,,PauseAnimation
Lucavi/ruka,151,,PauseAnimation
Lucavi/ruka,152,,PauseAnimation
Lucavi/ruka,153,,PauseAnimation
Lucavi/ruka,154,,PauseAnimation
Lucavi/ruka,155,,PauseAnimation
Lucavi/ruka,156,,PauseAnimation
Lucavi/ruka,157,,PauseAnimation
Lucavi/ruka,158,,PauseAnimation
Lucavi/ruka,159,,PauseAnimation
Lucavi/ruka,160,,PauseAnimation
Lucavi/ruka,161,,PauseAnimation
Lucavi/ruka,162,,PauseAnimation
Lucavi/ruka,163,,PauseAnimation
Lucavi/ruka,164,,PauseAnimation
Lucavi/ruka,165,,PauseAnimation
Lucavi/ruka,166,,PauseAnimation
Lucavi/ruka,167,,PauseAnimation
Lucavi/ruka,168,,PauseAnimation
Lucavi/ruka,169,,PauseAnimation
Lucavi/ruka,170,,PauseAnimation
Lucavi/ruka,171,,PauseAnimation
Lucavi/ruka,172,,PauseAnimation
Lucavi/ruka,173,,PauseAnimation
Lucavi/ruka,174,,PauseAnimation
Lucavi/ruka,175,,PauseAnimation
Lucavi/ruka,176,,PauseAnimation
Lucavi/ruka,177,,PauseAnimation