[gd_scene load_steps=3 format=3 uid="uid://g0s3vevocg3"]

[ext_resource type="Script" path="res://src/Extensions/FFTorama/GudSubViewportContainer.gd" id="1_hh70j"]
[ext_resource type="Script" path="res://src/Extensions/FFTorama/GudSubViewportControl.gd" id="2_j0ikk"]

[node name="SubViewportContainer" type="SubViewportContainer" node_paths=PackedStringArray("camera_control", "sprite_primary", "sprite_weapon", "sprite_effect", "sprite_text", "sprite_background")]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_hh70j")
camera_control = NodePath("SubViewport/ViewportControl")
sprite_primary = NodePath("SubViewport/PrimarySprite2D")
sprite_weapon = NodePath("SubViewport/WeaponSprite2D")
sprite_effect = NodePath("SubViewport/EffectSprite2D")
sprite_text = NodePath("SubViewport/TextSprite2D")
sprite_background = NodePath("SubViewport/BackgroundSprite2D")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="PrimarySprite2D" type="Sprite2D" parent="SubViewport"]

[node name="WeaponSprite2D" type="Sprite2D" parent="SubViewport"]
z_index = -1

[node name="EffectSprite2D" type="Sprite2D" parent="SubViewport"]
z_index = -2

[node name="TextSprite2D" type="Sprite2D" parent="SubViewport"]

[node name="BackgroundSprite2D" type="Sprite2D" parent="SubViewport"]
z_index = -4

[node name="ViewportControl" type="Node2D" parent="SubViewport" node_paths=PackedStringArray("sprite")]
script = ExtResource("2_j0ikk")
sprite = NodePath("../PrimarySprite2D")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
