[gd_scene load_steps=5 format=3 uid="uid://bv3ithe3rsbbk"]

[ext_resource type="Script" path="res://src/Extensions/FFTorama/Main.gd" id="1_7m8wq"]
[ext_resource type="Script" path="res://src/Extensions/FFTorama/SeqAndShapeData.gd" id="2_68e45"]
[ext_resource type="PackedScene" uid="uid://g0s3vevocg3" path="res://src/Extensions/FFTorama/gud_sub_viewport_container.tscn" id="3_k5yu6"]
[ext_resource type="Script" path="res://src/Extensions/FFTorama/LoadShpSeqButton.gd" id="4_3erxo"]

[node name="Main" type="Node" node_paths=PackedStringArray("seq_shape_data_node", "settings_container", "weapon_selector", "item_selector", "cel_frame_selector", "cel_layer_selector", "weapon_frame_selector", "weapon_layer_selector", "effect_frame_selector", "effect_layer_selector", "item_frame_selector", "item_layer_selector", "other_frame_selector", "other_layer_selector", "other_type_selector", "assembled_frame_container", "spritesheet_type_selector", "frame_id_spinbox", "assembled_animation_container", "animation_type_selector", "animation_id_spinbox", "animation_frame_slider", "animation_speed_spinbox", "frame_id_text")]
script = ExtResource("1_7m8wq")
layer_priority_table_filepath = "res://src/Extensions/FFTorama/SeqData/LayerPriorityTable.txt"
weapon_table_filepath = "res://src/Extensions/FFTorama/FrameData/weapons.txt"
item_list_filepath = "res://src/Extensions/FFTorama/FrameData/ItemList.txt"
seq_shape_data_node = NodePath("SeqAndShapeData")
settings_container = NodePath("MarginSettings")
weapon_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/WeaponOptionButton")
item_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/ItemOptionButton")
cel_frame_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox/OptionCelFrame")
cel_layer_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox/OptionCelLayer")
weapon_frame_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionWepFrame")
weapon_layer_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionWepLayer")
effect_frame_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionEffFrame")
effect_layer_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionEffLayer")
item_frame_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionItemFrame")
item_layer_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionItemLayer")
other_frame_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherFrame")
other_layer_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherLayer")
other_type_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherType")
assembled_frame_container = NodePath("MarginAssembledFrame")
spritesheet_type_selector = NodePath("MarginAssembledFrame/AssembledFrame/GridContainer/SpritesheetTypeOptionButton")
frame_id_spinbox = NodePath("MarginAssembledFrame/AssembledFrame/GridContainer/FrameIdSpinBox")
assembled_animation_container = NodePath("MarginAssembledAnimation")
animation_type_selector = NodePath("MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/AnimationsTypeOptionButton")
animation_id_spinbox = NodePath("MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/AnimationIdSpinBox")
animation_frame_slider = NodePath("MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider/AnimationFrameHSlider")
animation_speed_spinbox = NodePath("MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/SpinBoxSpeed")
frame_id_text = NodePath("MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/LineEditFrameId")

[node name="SeqAndShapeData" type="Node" parent="."]
script = ExtResource("2_68e45")

[node name="MarginAssembledFrame" type="MarginContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AssembledFrame" type="VBoxContainer" parent="MarginAssembledFrame"]
layout_mode = 2

[node name="AssembledFrameViewportContainer" parent="MarginAssembledFrame/AssembledFrame" instance=ExtResource("3_k5yu6")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginAssembledFrame/AssembledFrame"]
layout_mode = 2
columns = 2

[node name="LabelShape" type="Label" parent="MarginAssembledFrame/AssembledFrame/GridContainer"]
layout_mode = 2
text = "Shape"

[node name="SpritesheetTypeOptionButton" type="OptionButton" parent="MarginAssembledFrame/AssembledFrame/GridContainer"]
layout_mode = 2
item_count = 6
selected = 0
popup/item_0/text = "type1"
popup/item_0/id = 0
popup/item_1/text = "type2"
popup/item_1/id = 1
popup/item_2/text = "mon"
popup/item_2/id = 2
popup/item_3/text = "kanzen"
popup/item_3/id = 3
popup/item_4/text = "wep1"
popup/item_4/id = 4
popup/item_5/text = "wep2"
popup/item_5/id = 5

[node name="LabelFrame" type="Label" parent="MarginAssembledFrame/AssembledFrame/GridContainer"]
layout_mode = 2
text = "Frame"

[node name="FrameIdSpinBox" type="SpinBox" parent="MarginAssembledFrame/AssembledFrame/GridContainer"]
layout_mode = 2
rounded = true

[node name="MarginAssembledAnimation" type="MarginContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AssembledAnimation" type="VBoxContainer" parent="MarginAssembledAnimation"]
layout_mode = 2

[node name="SubViewportContainer" parent="MarginAssembledAnimation/AssembledAnimation" instance=ExtResource("3_k5yu6")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginAssembledAnimation/AssembledAnimation"]
layout_mode = 2

[node name="AnimationFrameSlider" type="HBoxContainer" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider"]
layout_mode = 2
text = "Play?"

[node name="IsPlayingCheckBox" type="CheckBox" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider"]
layout_mode = 2
button_pressed = true

[node name="AnimationFrameHSlider" type="HSlider" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
rounded = true
editable = false
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider"]
layout_mode = 2
text = " "

[node name="GridContainer" type="GridContainer" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="LabelFrameId" type="Label" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Frame Index"

[node name="LineEditFrameId" type="LineEdit" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
editable = false
selecting_enabled = false

[node name="LabelType" type="Label" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Animations Type"

[node name="AnimationsTypeOptionButton" type="OptionButton" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="LabelAnimationId" type="Label" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Animation"

[node name="AnimationIdSpinBox" type="SpinBox" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
rounded = true

[node name="MarginSettings" type="MarginContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginSettings"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginSettings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralContainer" type="GridContainer" parent="MarginSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="BackgroundColor" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
text = "Background Color"

[node name="BackgroundColorPickerButton" type="ColorPickerButton" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2

[node name="LabelAnimationSpeed" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
text = "Animations Speed (FPS)"

[node name="SpinBoxSpeed" type="SpinBox" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
max_value = 120.0
value = 60.0
allow_greater = true

[node name="LabelUpdateSelection" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
text = "Update Selection?"

[node name="SelectionCheckBox" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2

[node name="SelectedCelLabel" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/HBoxContainer"]
layout_mode = 2
text = "Show Current Cel?"

[node name="SelectedCelCheckBox" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="CelHBox" type="HBoxContainer" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2

[node name="OptionCelFrame" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox"]
layout_mode = 2
tooltip_text = "The frame of the cel to show"
disabled = true

[node name="OptionCelLayer" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox"]
layout_mode = 2
tooltip_text = "The layer of the cel to show"
disabled = true

[node name="LoadShpSeqButton" type="Button" parent="MarginSettings/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("data_loader", "file_dialog")]
layout_mode = 2
text = "Load SHP or SEQ"
script = ExtResource("4_3erxo")
data_loader = NodePath("../../../../SeqAndShapeData")
file_dialog = NodePath("FileDialog")
opcode_list_filepath = "res://src/Extensions/FFTorama/SeqData/opcodeParameters.txt"

[node name="FileDialog" type="FileDialog" parent="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton"]
title = "Open a File"
initial_position = 1
size = Vector2i(500, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.shp", "*.seq")

[node name="LabelOpcodeTitle" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "-- Opcode Options --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpcodeContainer" type="GridContainer" parent="MarginSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="LabelWep" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "Weapon"

[node name="WeaponOptionButton" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2

[node name="LabelItem" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "Item"

[node name="ItemOptionButton" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2

[node name="LabelWepAnim" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
visible = false
layout_mode = 2
text = "QueueSpriteAnim Wep?"

[node name="WepAnimCheckBox" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
visible = false
layout_mode = 2

[node name="LabelEffAnim" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
visible = false
layout_mode = 2
text = "QueueSpriteAnim Eff?"

[node name="EffAnimCheckBox2" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
visible = false
layout_mode = 2

[node name="LabelWSC1" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "WeaponSheatheCheck1 delay (fr)"

[node name="WSC1delaySpinbox" type="SpinBox" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
tooltip_text = "Delay (in frames) to wait when this opcode occurs in an animation"
allow_greater = true

[node name="LabelWSC2" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "WeaponSheatheCheck2 delay (fr)"

[node name="WSC2delaySpinbox" type="SpinBox" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
tooltip_text = "Delay (in frames) to wait when this opcode occurs in an animation"
value = 10.0
allow_greater = true

[node name="LabelWaitForInput" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "WaitForInput delay (fr)"

[node name="WaitForInputdelaySpinbox2" type="SpinBox" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
tooltip_text = "Delay (in frames) to wait when this opcode occurs in an animation"
value = 10.0
allow_greater = true

[node name="LocationsGridContainer2" type="GridContainer" parent="MarginSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="LabelLocation" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Sheet"

[node name="LabelFrame" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Frame"

[node name="LabelLayer" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Layer"

[node name="LabelType" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Type"

[node name="LabelWep" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Wep"

[node name="OptionWepFrame" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama frame the Wep sprite sheet is on"

[node name="OptionWepLayer" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama layer the Wep sprite sheet is on"

[node name="OptionWepType" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The shp/seq type the Wep sprite sheet is"
item_count = 2
selected = 0
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1

[node name="LabelEff" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Eff"

[node name="OptionEffFrame" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama frame the Eff sprite sheet is on"

[node name="OptionEffLayer" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama layer the Eff sprite sheet is on"

[node name="OptionEffType" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The shp/seq type the Wep sprite sheet is"
item_count = 2
selected = 0
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1

[node name="LabelItem" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Item"

[node name="OptionItemFrame" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama frame the Item sprite sheet is on"

[node name="OptionItemLayer" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama layer the Item sprite sheet is on"

[node name="TextureRect" type="TextureRect" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2

[node name="LabelOther" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Other"

[node name="OptionOtherFrame" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama frame the Other sprite sheet is on"

[node name="OptionOtherLayer" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama layer the Other sprite sheet is on"

[node name="OptionOtherType" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The this sets the vertical offset to use when getting a frame"
item_count = 3
selected = 0
popup/item_0/text = "Chicken/Chest"
popup/item_0/id = 0
popup/item_1/text = "Frog"
popup/item_1/id = 1
popup/item_2/text = "Crystal"
popup/item_2/id = 2

[connection signal="custom_data_loaded" from="SeqAndShapeData" to="." method="set_sheet_and_animation_selector_options"]
[connection signal="item_selected" from="MarginAssembledFrame/AssembledFrame/GridContainer/SpritesheetTypeOptionButton" to="." method="_on_spritesheet_type_option_button_item_selected"]
[connection signal="value_changed" from="MarginAssembledFrame/AssembledFrame/GridContainer/FrameIdSpinBox" to="." method="_on_frame_id_spin_box_value_changed"]
[connection signal="toggled" from="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider/IsPlayingCheckBox" to="." method="_on_is_playing_check_box_toggled"]
[connection signal="value_changed" from="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider/AnimationFrameHSlider" to="." method="_on_animation_frame_h_slider_value_changed"]
[connection signal="item_selected" from="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/AnimationsTypeOptionButton" to="." method="_on_animations_type_option_button_item_selected"]
[connection signal="value_changed" from="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/AnimationIdSpinBox" to="." method="_on_animation_id_spin_box_value_changed"]
[connection signal="color_changed" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/BackgroundColorPickerButton" to="." method="_on_background_color_picker_button_color_changed"]
[connection signal="value_changed" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/SpinBoxSpeed" to="." method="_on_spin_box_speed_value_changed"]
[connection signal="toggled" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/SelectionCheckBox" to="." method="_on_selection_check_box_toggled"]
[connection signal="toggled" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/HBoxContainer/SelectedCelCheckBox" to="." method="_on_use_current_cel_check_box_toggled"]
[connection signal="pressed" from="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton" to="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton" method="_on_pressed"]
[connection signal="file_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton/FileDialog" to="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton" method="_on_file_dialog_file_selected"]
[connection signal="files_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton/FileDialog" to="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton" method="_on_file_dialog_files_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/WeaponOptionButton" to="." method="_on_weapon_option_button_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/ItemOptionButton" to="." method="_on_item_option_button_item_selected"]
[connection signal="value_changed" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/WSC1delaySpinbox" to="." method="_on_wsc_1_delay_spinbox_value_changed"]
[connection signal="value_changed" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/WSC2delaySpinbox" to="." method="_on_wsc_2_delay_spinbox_value_changed"]
[connection signal="value_changed" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/WaitForInputdelaySpinbox2" to="." method="_on_wait_for_inputdelay_spinbox_2_value_changed"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionWepFrame" to="." method="_on_option_wep_frame_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionWepLayer" to="." method="_on_option_wep_layer_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionWepType" to="." method="_on_option_wep_type_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionEffFrame" to="." method="_on_option_eff_frame_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionEffLayer" to="." method="_on_option_eff_layer_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionEffType" to="." method="_on_option_eff_type_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionItemFrame" to="." method="_on_option_item_frame_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionItemLayer" to="." method="_on_option_item_layer_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherFrame" to="." method="_on_option_other_frame_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherLayer" to="." method="_on_option_other_layer_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherType" to="." method="_on_option_other_type_item_selected"]
