[gd_scene load_steps=14 format=3 uid="uid://bv3ithe3rsbbk"]

[ext_resource type="Script" path="res://src/Extensions/FFTorama/Main.gd" id="1_7m8wq"]
[ext_resource type="Script" path="res://src/Extensions/FFTorama/SeqAndShapeData.gd" id="2_68e45"]
[ext_resource type="Script" path="res://src/Extensions/FFTorama/export_texture.gd" id="3_0qgxk"]
[ext_resource type="PackedScene" uid="uid://g0s3vevocg3" path="res://src/Extensions/FFTorama/gud_sub_viewport_container.tscn" id="3_k5yu6"]
[ext_resource type="Shader" path="res://src/Extensions/FFTorama/PaletteSwap.gdshader" id="3_ms0og"]
[ext_resource type="Script" path="res://src/Extensions/FFTorama/LoadShpSeqButton.gd" id="4_3erxo"]
[ext_resource type="Script" path="res://src/Extensions/FFTorama/spinbox_theme_override.gd" id="4_iv4mn"]
[ext_resource type="Script" path="res://src/Extensions/FFTorama/export_frame.gd" id="5_bkl1w"]
[ext_resource type="PackedScene" uid="uid://b7ixs2q4203ro" path="res://src/Extensions/FFTorama/ExportFftDialog.tscn" id="6_su2y5"]
[ext_resource type="Script" path="res://src/Extensions/FFTorama/import_palette.gd" id="7_3oc6y"]
[ext_resource type="Script" path="res://src/Extensions/FFTorama/import_fft.gd" id="9_r4lag"]
[ext_resource type="PackedScene" uid="uid://cb6k0gorwq50e" path="res://src/Extensions/FFTorama/ImportFftDialog.tscn" id="10_vk42d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyx6f"]
shader = ExtResource("3_ms0og")
shader_parameter/skip_first_row = false
shader_parameter/use_palette_alpha = true
shader_parameter/fps = 6.0
shader_parameter/palette_offset = 0

[node name="Main" type="Node" node_paths=PackedStringArray("seq_shape_data_node", "export_viewport", "export_texture", "settings_container", "weapon_selector", "item_selector", "cel_frame_selector", "cel_layer_selector", "sp2_frame_selector", "sp2_layer_selector", "weapon_frame_selector", "weapon_layer_selector", "effect_frame_selector", "effect_layer_selector", "item_frame_selector", "item_layer_selector", "other_frame_selector", "other_layer_selector", "other_type_selector", "submerged_depth_options", "face_right_check", "assembled_frame_container", "spritesheet_type_selector", "frame_id_spinbox", "assembled_animation_container", "animation_type_selector", "animation_id_spinbox", "animation_name_selector", "animation_frame_slider", "animation_speed_spinbox", "frame_id_text")]
script = ExtResource("1_7m8wq")
layer_priority_table_filepath = "res://src/Extensions/FFTorama/SeqData/LayerPriorityTable.txt"
weapon_table_filepath = "res://src/Extensions/FFTorama/FrameData/weapons.txt"
item_list_filepath = "res://src/Extensions/FFTorama/FrameData/ItemList.txt"
seq_shape_data_node = NodePath("SeqAndShapeData")
export_viewport = NodePath("ExportSubViewport")
export_texture = NodePath("ExportSubViewport/ExportTexture")
settings_container = NodePath("MarginSettings")
weapon_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/WeaponOptionButton")
item_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/ItemOptionButton")
cel_frame_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox/OptionCelFrame")
cel_layer_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox/OptionCelLayer")
sp2_frame_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox2/OptionCelFrame")
sp2_layer_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox2/OptionCelLayer")
weapon_frame_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionWepFrame")
weapon_layer_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionWepLayer")
effect_frame_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionEffFrame")
effect_layer_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionEffLayer")
item_frame_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionItemFrame")
item_layer_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionItemLayer")
other_frame_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherFrame")
other_layer_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherLayer")
other_type_selector = NodePath("MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherType")
submerged_depth_options = NodePath("MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/SubmergedOptions")
face_right_check = NodePath("MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/FaceRightCheck")
assembled_frame_container = NodePath("MarginAssembledFrame")
spritesheet_type_selector = NodePath("MarginAssembledFrame/AssembledFrame/GridContainer/SpritesheetTypeOptionButton")
frame_id_spinbox = NodePath("MarginAssembledFrame/AssembledFrame/GridContainer/FrameIdSpinBox")
assembled_animation_container = NodePath("MarginAssembledAnimation")
animation_type_selector = NodePath("MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/AnimationsTypeOptionButton")
animation_id_spinbox = NodePath("MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/AnimationIdSpinBox")
animation_name_selector = NodePath("MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/AnimationName")
animation_frame_slider = NodePath("MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider/AnimationFrameHSlider")
animation_speed_spinbox = NodePath("MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/SpinBoxSpeed")
frame_id_text = NodePath("MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/LineEditFrameId")

[node name="SeqAndShapeData" type="Node" parent="."]
script = ExtResource("2_68e45")

[node name="ExportSubViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
render_target_update_mode = 4

[node name="ExportTexture" type="TextureRect" parent="ExportSubViewport" node_paths=PackedStringArray("viewport")]
material = SubResource("ShaderMaterial_wyx6f")
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 2
script = ExtResource("3_0qgxk")
viewport = NodePath("..")

[node name="MarginAssembledFrame" type="MarginContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AssembledFrame" type="VBoxContainer" parent="MarginAssembledFrame"]
layout_mode = 2

[node name="AssembledFrameViewportContainer" parent="MarginAssembledFrame/AssembledFrame" instance=ExtResource("3_k5yu6")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginAssembledFrame/AssembledFrame"]
layout_mode = 2
columns = 2

[node name="LabelShape" type="Label" parent="MarginAssembledFrame/AssembledFrame/GridContainer"]
layout_mode = 2
text = "Shape"

[node name="SpritesheetTypeOptionButton" type="OptionButton" parent="MarginAssembledFrame/AssembledFrame/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
clip_text = true
fit_to_longest_item = false
item_count = 6
popup/item_0/text = "type1"
popup/item_1/text = "type2"
popup/item_1/id = 1
popup/item_2/text = "mon"
popup/item_2/id = 2
popup/item_3/text = "kanzen"
popup/item_3/id = 3
popup/item_4/text = "wep1"
popup/item_4/id = 4
popup/item_5/text = "wep2"
popup/item_5/id = 5

[node name="LabelFrame" type="Label" parent="MarginAssembledFrame/AssembledFrame/GridContainer"]
layout_mode = 2
text = "Frame"

[node name="FrameIdSpinBox" type="SpinBox" parent="MarginAssembledFrame/AssembledFrame/GridContainer"]
layout_mode = 2
rounded = true
script = ExtResource("4_iv4mn")

[node name="MarginAssembledAnimation" type="MarginContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AssembledAnimation" type="VBoxContainer" parent="MarginAssembledAnimation"]
layout_mode = 2

[node name="SubViewportContainer" parent="MarginAssembledAnimation/AssembledAnimation" instance=ExtResource("3_k5yu6")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginAssembledAnimation/AssembledAnimation"]
layout_mode = 2

[node name="AnimationFrameSlider" type="HBoxContainer" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider"]
layout_mode = 2
text = "Play?"

[node name="IsPlayingCheckBox" type="CheckBox" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider"]
layout_mode = 2
button_pressed = true

[node name="AnimationFrameHSlider" type="HSlider" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
rounded = true
editable = false
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider"]
layout_mode = 2
text = " "

[node name="GridContainer" type="GridContainer" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="LabelFrameId" type="Label" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Frame Index"

[node name="LineEditFrameId" type="LineEdit" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/minimum_character_width = 2
text = "0"
editable = false
selecting_enabled = false

[node name="LabelType" type="Label" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Animations Type"

[node name="AnimationsTypeOptionButton" type="OptionButton" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
clip_text = true
fit_to_longest_item = false

[node name="LabelAnimationId" type="Label" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Animation"

[node name="AnimationIdSpinBox" type="SpinBox" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
rounded = true
script = ExtResource("4_iv4mn")

[node name="Name" type="Label" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Animation Name"

[node name="AnimationName" type="OptionButton" parent="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer"]
layout_mode = 2
clip_text = true
fit_to_longest_item = false

[node name="MarginSettings" type="MarginContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginSettings"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginSettings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralContainer" type="GridContainer" parent="MarginSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="BackgroundColor" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
text = "Background Color"

[node name="BackgroundColorPickerButton" type="ColorPickerButton" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelAnimationSpeed" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
text = "Animations Speed (FPS)"

[node name="SpinBoxSpeed" type="SpinBox" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
max_value = 120.0
value = 60.0
allow_greater = true

[node name="LabelUpdateSelection" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
text = "Update Selection?"

[node name="SelectionCheckBox" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2

[node name="SelectedCelLabel" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/HBoxContainer"]
layout_mode = 2
text = "Show Current Cel?"

[node name="SelectedCelCheckBox" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="CelHBox" type="HBoxContainer" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2

[node name="OptionCelFrame" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox"]
layout_mode = 2
tooltip_text = "The frame of the cel to show"
disabled = true
fit_to_longest_item = false

[node name="OptionCelLayer" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The layer of the cel to show"
disabled = true
clip_text = true
fit_to_longest_item = false

[node name="SP2" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
text = "SP2 Offset By Animation ID?"

[node name="SP2byAnimationIndex" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
tooltip_text = "If checked the animation id will be used to determine if an additional vertical offset should be used when getting a subframe. If not checked, the frame id will be used."
button_pressed = true

[node name="SP2 Specific" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
text = "Use hardcoded SP2 Offsets?"

[node name="SP2HardcodedLookup" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
tooltip_text = "Uses hardcodded offsets for specific animation IDs: 230-237"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2

[node name="SeparateSP2Label" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/HBoxContainer2"]
layout_mode = 2
text = "Separate SP2?"

[node name="SeparateSP2CelCheckBox" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Retrieves sp2 graphics from a separate spritesheet"

[node name="CelHBox2" type="HBoxContainer" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2

[node name="OptionCelFrame" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox2"]
layout_mode = 2
tooltip_text = "The frame of the cel to show"
disabled = true
fit_to_longest_item = false

[node name="OptionCelLayer" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/CelHBox2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The layer of the cel to show"
disabled = true
clip_text = true
fit_to_longest_item = false

[node name="AutoShape" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
text = "Auto-select shape?"

[node name="AutoShapeCheck" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
tooltip_text = "The sprite shape type will be selected based on the animation type"
button_pressed = true

[node name="Flatten Frame" type="Button" parent="MarginSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Flattens visible layers of the current selected frame to the \"Flattened\" layer"
text = "Flatten Frame"

[node name="Create Subframe Outlines" type="Button" parent="MarginSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Creates a new cell on \"Subframe Outlines\" layer and that has outlines of every subframe for the current Shp type"
text = "Create Subframe Outlines"

[node name="LoadShpSeqButton" type="Button" parent="MarginSettings/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("data_loader", "file_dialog")]
layout_mode = 2
text = "Load SHP or SEQ"
script = ExtResource("4_3erxo")
data_loader = NodePath("../../../../SeqAndShapeData")
file_dialog = NodePath("FileDialog")

[node name="FileDialog" type="FileDialog" parent="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton"]
title = "Open a File"
initial_position = 1
size = Vector2i(500, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.shp", "*.seq")

[node name="SaveSettings" type="Button" parent="MarginSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Save settings to be loaded next time project is opened"
text = "Save Settings"

[node name="Export FFT Options" type="Button" parent="MarginSettings/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("main", "file_dialog", "export_dialog")]
layout_mode = 2
text = "Export FFT Options"
script = ExtResource("5_bkl1w")
main = NodePath("../../../..")
file_dialog = NodePath("FileDialog")
export_dialog = NodePath("ExportFFTDialog")

[node name="ExportFFTDialog" parent="MarginSettings/ScrollContainer/VBoxContainer/Export FFT Options" node_paths=PackedStringArray("main") instance=ExtResource("6_su2y5")]
main = NodePath("../../../../..")

[node name="FileDialog" type="FileDialog" parent="MarginSettings/ScrollContainer/VBoxContainer/Export FFT Options"]
initial_position = 1
size = Vector2i(500, 400)
access = 2
filters = PackedStringArray("*.png")

[node name="ImportPalette" type="Button" parent="MarginSettings/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("file_dialog")]
layout_mode = 2
tooltip_text = "Replaces current palette colors with 16 or 256 colors from 4bpp or 8bpp .bmp"
text = "Import Palette from .bmp"
script = ExtResource("7_3oc6y")
file_dialog = NodePath("FileDialog")

[node name="FileDialog" type="FileDialog" parent="MarginSettings/ScrollContainer/VBoxContainer/ImportPalette"]
title = "Open a File"
initial_position = 2
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.bmp")

[node name="Import FFT Options" type="Button" parent="MarginSettings/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("import_dialog")]
layout_mode = 2
text = "Import FFT Options"
script = ExtResource("9_r4lag")
import_dialog = NodePath("ImportFFTDialog")

[node name="ImportFFTDialog" parent="MarginSettings/ScrollContainer/VBoxContainer/Import FFT Options" node_paths=PackedStringArray("main") instance=ExtResource("10_vk42d")]
title = "Import"
ok_button_text = "Confirm"
main = NodePath("../../../../..")

[node name="LabelOpcodeTitle" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "-- Sprite/Opcode Options --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpcodeContainer" type="GridContainer" parent="MarginSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Submerged?" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "Submerged Depth"

[node name="SubmergedOptions" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
tooltip_text = "If >0, will display the submerged frames instead of the normal frames"
selected = 0
item_count = 3
popup/item_0/text = "0"
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2+"
popup/item_2/id = 2

[node name="FaceRight?" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "Face right?"

[node name="FaceRightCheck" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
tooltip_text = "When checked, frames will be mirrored left to right"

[node name="LabelWep" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "Weapon"

[node name="WeaponOptionButton" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
fit_to_longest_item = false

[node name="LabelItem" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "Item"

[node name="ItemOptionButton" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
fit_to_longest_item = false

[node name="LabelWepAnim" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
visible = false
layout_mode = 2
text = "QueueSpriteAnim Wep?"

[node name="WepAnimCheckBox" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
visible = false
layout_mode = 2

[node name="LabelEffAnim" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
visible = false
layout_mode = 2
text = "QueueSpriteAnim Eff?"

[node name="EffAnimCheckBox2" type="CheckBox" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
visible = false
layout_mode = 2

[node name="LabelWSC1" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "WeaponSheatheCheck1 delay (fr)"

[node name="WSC1delaySpinbox" type="SpinBox" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
tooltip_text = "Delay (in frames) to wait when this opcode occurs in an animation"
allow_greater = true
script = ExtResource("4_iv4mn")

[node name="LabelWSC2" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "WeaponSheatheCheck2 delay (fr)"

[node name="WSC2delaySpinbox" type="SpinBox" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
tooltip_text = "Delay (in frames) to wait when this opcode occurs in an animation"
value = 10.0
allow_greater = true
script = ExtResource("4_iv4mn")

[node name="LabelWaitForInput" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
text = "WaitForInput delay (fr)"

[node name="WaitForInputdelaySpinbox2" type="SpinBox" parent="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer"]
layout_mode = 2
tooltip_text = "Delay (in frames) to wait when this opcode occurs in an animation"
value = 10.0
allow_greater = true
script = ExtResource("4_iv4mn")

[node name="LocationsGridContainer2" type="GridContainer" parent="MarginSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="LabelLocation" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Sheet"

[node name="LabelFrame" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Frame"

[node name="LabelLayer" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Layer"

[node name="LabelType" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"

[node name="LabelWep" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Wep"

[node name="OptionWepFrame" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama frame the Wep sprite sheet is on"

[node name="OptionWepLayer" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama layer the Wep sprite sheet is on"

[node name="OptionWepType" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The shp/seq type the Wep sprite sheet is"
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "1"
popup/item_1/text = "2"
popup/item_1/id = 1

[node name="LabelEff" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Eff"

[node name="OptionEffFrame" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama frame the Eff sprite sheet is on"

[node name="OptionEffLayer" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama layer the Eff sprite sheet is on"

[node name="OptionEffType" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The shp/seq type the Wep sprite sheet is"
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "1"
popup/item_1/text = "2"
popup/item_1/id = 1

[node name="LabelItem" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Item"

[node name="OptionItemFrame" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama frame the Item sprite sheet is on"

[node name="OptionItemLayer" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama layer the Item sprite sheet is on"

[node name="TextureRect" type="TextureRect" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2

[node name="LabelOther" type="Label" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
text = "Other"

[node name="OptionOtherFrame" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama frame the Other sprite sheet is on"

[node name="OptionOtherLayer" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The pixelorama layer the Other sprite sheet is on"

[node name="OptionOtherType" type="OptionButton" parent="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2"]
layout_mode = 2
tooltip_text = "The this sets the vertical offset to use when getting a frame. It is set automatically during LoadMFItem based on the item selected."
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Chicken/Chest"
popup/item_1/text = "Frog"
popup/item_1/id = 1
popup/item_2/text = "Crystal"
popup/item_2/id = 2

[connection signal="custom_data_loaded" from="SeqAndShapeData" to="." method="set_sheet_and_animation_selector_options"]
[connection signal="item_rect_changed" from="ExportSubViewport/ExportTexture" to="ExportSubViewport/ExportTexture" method="_on_item_rect_changed"]
[connection signal="resized" from="ExportSubViewport/ExportTexture" to="ExportSubViewport/ExportTexture" method="_on_resized"]
[connection signal="item_selected" from="MarginAssembledFrame/AssembledFrame/GridContainer/SpritesheetTypeOptionButton" to="." method="_on_spritesheet_type_option_button_item_selected"]
[connection signal="value_changed" from="MarginAssembledFrame/AssembledFrame/GridContainer/FrameIdSpinBox" to="." method="_on_frame_id_spin_box_value_changed"]
[connection signal="toggled" from="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider/IsPlayingCheckBox" to="." method="_on_is_playing_check_box_toggled"]
[connection signal="value_changed" from="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/AnimationFrameSlider/AnimationFrameHSlider" to="." method="_on_animation_frame_h_slider_value_changed"]
[connection signal="item_selected" from="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/AnimationsTypeOptionButton" to="." method="_on_animations_type_option_button_item_selected"]
[connection signal="value_changed" from="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/AnimationIdSpinBox" to="." method="_on_animation_id_spin_box_value_changed"]
[connection signal="item_selected" from="MarginAssembledAnimation/AssembledAnimation/VBoxContainer/GridContainer/AnimationName" to="." method="_on_animation_name_item_selected"]
[connection signal="color_changed" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/BackgroundColorPickerButton" to="." method="_on_background_color_picker_button_color_changed"]
[connection signal="value_changed" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/SpinBoxSpeed" to="." method="_on_spin_box_speed_value_changed"]
[connection signal="toggled" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/SelectionCheckBox" to="." method="_on_selection_check_box_toggled"]
[connection signal="toggled" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/HBoxContainer/SelectedCelCheckBox" to="." method="_on_use_current_cel_check_box_toggled"]
[connection signal="toggled" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/SP2byAnimationIndex" to="." method="_on_sp_2_by_animation_index_toggled"]
[connection signal="toggled" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/SP2HardcodedLookup" to="." method="_on_sp_2_hardcoded_lookup_toggled"]
[connection signal="toggled" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/HBoxContainer2/SeparateSP2CelCheckBox" to="." method="_on_separate_sp_2_cel_check_box_toggled"]
[connection signal="toggled" from="MarginSettings/ScrollContainer/VBoxContainer/GeneralContainer/AutoShapeCheck" to="." method="_on_auto_shape_check_toggled"]
[connection signal="pressed" from="MarginSettings/ScrollContainer/VBoxContainer/Flatten Frame" to="." method="_on_flatten_frame_pressed"]
[connection signal="pressed" from="MarginSettings/ScrollContainer/VBoxContainer/Create Subframe Outlines" to="." method="_on_create_subframe_outlines_pressed"]
[connection signal="pressed" from="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton" to="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton" method="_on_pressed"]
[connection signal="file_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton/FileDialog" to="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton" method="_on_file_dialog_file_selected"]
[connection signal="files_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton/FileDialog" to="MarginSettings/ScrollContainer/VBoxContainer/LoadShpSeqButton" method="_on_file_dialog_files_selected"]
[connection signal="pressed" from="MarginSettings/ScrollContainer/VBoxContainer/SaveSettings" to="." method="_on_save_settings_pressed"]
[connection signal="pressed" from="MarginSettings/ScrollContainer/VBoxContainer/Export FFT Options" to="MarginSettings/ScrollContainer/VBoxContainer/Export FFT Options" method="_on_pressed"]
[connection signal="file_selected" from="MarginSettings/ScrollContainer/VBoxContainer/Export FFT Options/FileDialog" to="MarginSettings/ScrollContainer/VBoxContainer/Export FFT Options" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="MarginSettings/ScrollContainer/VBoxContainer/ImportPalette" to="MarginSettings/ScrollContainer/VBoxContainer/ImportPalette" method="_on_pressed"]
[connection signal="file_selected" from="MarginSettings/ScrollContainer/VBoxContainer/ImportPalette/FileDialog" to="MarginSettings/ScrollContainer/VBoxContainer/ImportPalette" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="MarginSettings/ScrollContainer/VBoxContainer/Import FFT Options" to="MarginSettings/ScrollContainer/VBoxContainer/Import FFT Options" method="_on_pressed"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/SubmergedOptions" to="." method="_on_submerged_options_item_selected"]
[connection signal="toggled" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/FaceRightCheck" to="." method="_on_face_right_check_toggled"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/WeaponOptionButton" to="." method="_on_weapon_option_button_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/ItemOptionButton" to="." method="_on_item_option_button_item_selected"]
[connection signal="value_changed" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/WSC1delaySpinbox" to="." method="_on_wsc_1_delay_spinbox_value_changed"]
[connection signal="value_changed" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/WSC2delaySpinbox" to="." method="_on_wsc_2_delay_spinbox_value_changed"]
[connection signal="value_changed" from="MarginSettings/ScrollContainer/VBoxContainer/OpcodeContainer/WaitForInputdelaySpinbox2" to="." method="_on_wait_for_inputdelay_spinbox_2_value_changed"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionWepFrame" to="." method="_on_option_wep_frame_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionWepLayer" to="." method="_on_option_wep_layer_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionWepType" to="." method="_on_option_wep_type_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionEffFrame" to="." method="_on_option_eff_frame_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionEffLayer" to="." method="_on_option_eff_layer_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionEffType" to="." method="_on_option_eff_type_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionItemFrame" to="." method="_on_option_item_frame_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionItemLayer" to="." method="_on_option_item_layer_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherFrame" to="." method="_on_option_other_frame_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherLayer" to="." method="_on_option_other_layer_item_selected"]
[connection signal="item_selected" from="MarginSettings/ScrollContainer/VBoxContainer/LocationsGridContainer2/OptionOtherType" to="." method="_on_option_other_type_item_selected"]
