[gd_scene load_steps=3 format=3 uid="uid://largcvifku17"]

[ext_resource type="Script" path="res://src/Extensions/FFTorama/Parsers/SeqParser.cs" id="1_1cgce"]
[ext_resource type="Script" path="res://src/Extensions/FFTorama/Parsers/ShpParser.cs" id="2_tjjtr"]

[node name="Parser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Seq" type="Control" parent="." node_paths=PackedStringArray("fileDialog")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1cgce")
fileDialog = NodePath("FileDialog")

[node name="FileDialog" type="FileDialog" parent="Seq"]
title = "Open a  SEQ File"
position = Vector2i(0, 36)
size = Vector2i(400, 300)
visible = true
ok_button_text = "Open"
file_mode = 0
root_subfolder = "res://src/Extensions/FFTorama/SeqData/"
filters = PackedStringArray("seqhex*.txt")

[node name="Shp" type="Control" parent="." node_paths=PackedStringArray("fileDialog")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_tjjtr")
fileDialog = NodePath("FileDialog")

[node name="FileDialog" type="FileDialog" parent="Shp"]
title = "Open a SHP File"
position = Vector2i(0, 36)
size = Vector2i(400, 300)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "res://src/Extensions/FFTorama/FrameData/"
filters = PackedStringArray("framehex*.txt")

[connection signal="file_selected" from="Seq/FileDialog" to="Seq" method="ParseHex"]
[connection signal="file_selected" from="Shp/FileDialog" to="Shp" method="ParseHex"]
